<!doctype html>
<html lang="en-us">
  <head>
    <title>JavaSE // Sp(act)rum</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="冯雪洋" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sherry-long.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaSE"/>
<meta name="twitter:description" content="Java基础 序列化和反序列化 序列化：将对象写入到IO流中 反序列化：从IO流中恢复对象 序列化机制允许将实现序列化的Java对象转换为字节序列，这些字节序列可以保存在磁盘上， 或通过网络传输，以达到以后恢复成原来的对象。序列化机制使得对象可以脱离程序运行而独立存在
所有可在网络上传输的对象都必须是可序列化的，所有需要保存到磁盘上的对象都必须是可序列化的
反序列化不会调用构造方法，对象是由JVM自己生成的
所有保存到磁盘上的对象都有一个序列化编码 在程序试图序列化一个对象时，会先检查此对象是否已经被序列化过，如果已经序列化直接输出编号
对一个已经序列化的对象进行修改后，再次序列化则不会保存 transient（暂时）变量和static（静态）变量在序列化时会忽视
关于arraylist底层自定义序列化方法： arraylist底层采用数组实现，采用算法实现动态数组，数组通常不会被填满，直接调用序列化会序列化很多null对象， 所以将elementData定义为transient防止直接序列化，重写序列化反序列化方法，循环遍历将元素序列化进流中
 可变参数 类型 &#43; ... &#43; 形参名 定义时： f(Object... trailing); 调用时： f(&quot;one&quot;); f(&quot;one&quot;, &quot;two&quot;); f(1,2,3); f(&#39;a&#39;, &#39;b&#39;); f(); 都可以,会自动转型成object   复用类 组合：
**继承：**使用通用类构造一个特例。。。。抽象特征提取，减少重复代码，增加代码可复用性
代理：
重载(overload)： 在同一个类中，同名不同参的函数定义是重载 是否为重载关系，只看方法名(须相同)与参数列表(须不同，类型、数量、顺序等)，不看返回值类型
覆写or重写(override/overwrite)： 子类复写(覆盖)父类中的同名同参方法，子类重写的方法的权限修饰符 不小于父类被重写方法的权限修饰符。 子类不能重写父类中private修饰的方法。 父类被重写的方法的返回值类型是void，则子类重写方法的返回值类型也是void。 父类被重写方法的返回值类型是A，则子类重写方法的返回值类型只能是A或A的子类。 父类被重写方法的返回值类型是基本数据类型，则子类重写方法的返回值类型必须是相同的基本数据类型。
子类重写方法抛出的异常不大于父类被重写的方法抛出的异常。 对于重载。编译器在编译时期就能知道调用的具体方法是哪个，各个同名方法的地址在编译期就决定了 * 早绑定(静态绑定) * 对于重写。只有在真正执行时，编译器才知道具体调用的是哪个方法 * 晚绑定(动态绑定) *
 子类对象实例化   从结果上看（继承性）
子类继承父类以后，就会获得父类中声明的属性和方法 创建子类的对象，在堆空间中，就会加载所有父类中声明的属性
  从过程上看
当我们使用子类中的构造器构造一个对象的时候，一定会直接或间接地调用父类的构造器，然后父类的父类，最后到java.lang.Object类的构造器"/>

    <meta property="og:title" content="JavaSE" />
<meta property="og:description" content="Java基础 序列化和反序列化 序列化：将对象写入到IO流中 反序列化：从IO流中恢复对象 序列化机制允许将实现序列化的Java对象转换为字节序列，这些字节序列可以保存在磁盘上， 或通过网络传输，以达到以后恢复成原来的对象。序列化机制使得对象可以脱离程序运行而独立存在
所有可在网络上传输的对象都必须是可序列化的，所有需要保存到磁盘上的对象都必须是可序列化的
反序列化不会调用构造方法，对象是由JVM自己生成的
所有保存到磁盘上的对象都有一个序列化编码 在程序试图序列化一个对象时，会先检查此对象是否已经被序列化过，如果已经序列化直接输出编号
对一个已经序列化的对象进行修改后，再次序列化则不会保存 transient（暂时）变量和static（静态）变量在序列化时会忽视
关于arraylist底层自定义序列化方法： arraylist底层采用数组实现，采用算法实现动态数组，数组通常不会被填满，直接调用序列化会序列化很多null对象， 所以将elementData定义为transient防止直接序列化，重写序列化反序列化方法，循环遍历将元素序列化进流中
 可变参数 类型 &#43; ... &#43; 形参名 定义时： f(Object... trailing); 调用时： f(&quot;one&quot;); f(&quot;one&quot;, &quot;two&quot;); f(1,2,3); f(&#39;a&#39;, &#39;b&#39;); f(); 都可以,会自动转型成object   复用类 组合：
**继承：**使用通用类构造一个特例。。。。抽象特征提取，减少重复代码，增加代码可复用性
代理：
重载(overload)： 在同一个类中，同名不同参的函数定义是重载 是否为重载关系，只看方法名(须相同)与参数列表(须不同，类型、数量、顺序等)，不看返回值类型
覆写or重写(override/overwrite)： 子类复写(覆盖)父类中的同名同参方法，子类重写的方法的权限修饰符 不小于父类被重写方法的权限修饰符。 子类不能重写父类中private修饰的方法。 父类被重写的方法的返回值类型是void，则子类重写方法的返回值类型也是void。 父类被重写方法的返回值类型是A，则子类重写方法的返回值类型只能是A或A的子类。 父类被重写方法的返回值类型是基本数据类型，则子类重写方法的返回值类型必须是相同的基本数据类型。
子类重写方法抛出的异常不大于父类被重写的方法抛出的异常。 对于重载。编译器在编译时期就能知道调用的具体方法是哪个，各个同名方法的地址在编译期就决定了 * 早绑定(静态绑定) * 对于重写。只有在真正执行时，编译器才知道具体调用的是哪个方法 * 晚绑定(动态绑定) *
 子类对象实例化   从结果上看（继承性）
子类继承父类以后，就会获得父类中声明的属性和方法 创建子类的对象，在堆空间中，就会加载所有父类中声明的属性
  从过程上看
当我们使用子类中的构造器构造一个对象的时候，一定会直接或间接地调用父类的构造器，然后父类的父类，最后到java.lang.Object类的构造器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherry-long.github.io/post/javase/" />
<meta property="article:published_time" content="2022-08-22T11:28:43+08:00" />
<meta property="article:modified_time" content="2022-08-22T11:28:43+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sherry-long.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="冯雪洋" /></a>
      <h1>Sp(act)rum</h1>
      <p>这个人很懒，什么介绍都没留下</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/Sherry-long" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://space.bilibili.com/13547597" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">JavaSE</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 22, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="java基础">Java基础</h1>
<h2 id="序列化和反序列化">序列化和反序列化</h2>
<p>序列化：将对象写入到IO流中
反序列化：从IO流中恢复对象
序列化机制允许将实现序列化的Java对象转换为字节序列，这些字节序列可以保存在磁盘上，
或通过网络传输，以达到以后恢复成原来的对象。序列化机制使得对象可以脱离程序运行而独立存在</p>
<p>所有可在网络上传输的对象都必须是可序列化的，所有需要保存到磁盘上的对象都必须是可序列化的</p>
<p>反序列化不会调用构造方法，对象是由JVM自己生成的</p>
<p>所有保存到磁盘上的对象都有一个序列化编码
在程序试图序列化一个对象时，会先检查此对象是否已经被序列化过，如果已经序列化直接输出编号</p>
<p>对一个已经序列化的对象进行修改后，再次序列化则不会保存
transient（暂时）变量和static（静态）变量在序列化时会忽视</p>
<p>关于arraylist底层自定义序列化方法：
arraylist底层采用数组实现，采用算法实现动态数组，数组通常不会被填满，直接调用序列化会序列化很多null对象，
所以将elementData定义为transient防止直接序列化，重写序列化反序列化方法，循环遍历将元素序列化进流中</p>
<hr>
<h2 id="可变参数">可变参数</h2>
<pre><code>类型 + ... + 形参名
定义时：
    f(Object... trailing);
调用时：
    f(&quot;one&quot;);
    f(&quot;one&quot;, &quot;two&quot;);
    f(1,2,3);
    f('a', 'b');
    f();
    都可以,会自动转型成object
</code></pre>
<hr>
<h2 id="复用类">复用类</h2>
<p><strong>组合：</strong></p>
<p>**继承：**使用通用类构造一个特例。。。。抽象特征提取，减少重复代码，增加代码可复用性</p>
<p><strong>代理：</strong></p>
<p><strong>重载(overload)：</strong>
在同一个类中，同名不同参的函数定义是重载
是否为重载关系，只看方法名(须相同)与参数列表(须不同，类型、数量、顺序等)，不看返回值类型</p>
<p><strong>覆写or重写(override/overwrite)：</strong>
子类复写(覆盖)父类中的同名同参方法，子类重写的方法的权限修饰符
不小于父类被重写方法的权限修饰符。
子类不能重写父类中private修饰的方法。
父类被重写的方法的返回值类型是void，则子类重写方法的返回值类型也是void。
父类被重写方法的返回值类型是A，则子类重写方法的返回值类型只能是A或A的子类。
父类被重写方法的返回值类型是基本数据类型，则子类重写方法的返回值类型必须是相同的基本数据类型。</p>
<p>子类重写方法抛出的异常不大于父类被重写的方法抛出的异常。
对于重载。编译器在编译时期就能知道调用的具体方法是哪个，各个同名方法的地址在编译期就决定了 * 早绑定(静态绑定) *
对于重写。只有在真正执行时，编译器才知道具体调用的是哪个方法 * 晚绑定(动态绑定) *</p>
<hr>
<h2 id="子类对象实例化">子类对象实例化</h2>
<ul>
<li>
<p>从结果上看（继承性）</p>
<p>子类继承父类以后，就会获得父类中声明的属性和方法
创建子类的对象，在堆空间中，就会加载所有父类中声明的属性</p>
</li>
<li>
<p>从过程上看</p>
<p>当我们使用子类中的构造器构造一个对象的时候，一定会直接或间接地调用父类的构造器，然后父类的父类，最后到java.lang.Object类的构造器</p>
<p>虽然创建子类对象时调用了父类构造器，但自始至终只创建过一个对象，即new的对象</p>
</li>
</ul>
<hr>
<h2 id="多态运行时行为">多态：运行时行为</h2>
<pre><code>多态通过分离“做什么”和“怎么做”，从另一角度将接口和实现分离开。
消除类型之间的耦合关系。
</code></pre>
<h4 id="对于面向对象这一概念来说广义的多态分为编译时多态和运行时多态编译时多态是静态的主要是指方法重载overload根据不同的参数列表在编译时就能区分出同名方法的不同形态">对于面向对象这一概念来说，广义的多态分为编译时多态和运行时多态。编译时多态是静态的，主要是指方法重载(overload),根据不同的参数列表在编译时就能区分出同名方法的不同形态。</h4>
<h4 id="在java中我们常说的多态是指运行时多态父类引用指向子类对象在使用引用调用子父类重名重写方法时编译时编译器认为我们调用的是父类中的被重写方法">在Java中我们常说的多态是指运行时多态，父类引用指向子类对象，在使用引用调用子父类重名(重写)方法时，编译时编译器认为我们调用的是父类中的被重写方法，</h4>
<h4 id="而在实际执行时编译器认为我们调用的是子类中的重写方法虚拟方法调用-像这种在运行时才将对象与方法绑定的行为称为动态绑定">而在实际执行时编译器认为我们调用的是子类中的重写方法。(虚拟方法调用) 像这种在运行时才将对象与方法绑定的行为称为动态绑定。</h4>
<h4 id="关于多态还有一个重要的概念就是向上转型向一个参数为基类对象的方法中传入子类对象子类对象会自动向上转型通过这一点结合上面的动态绑定概念">关于多态还有一个重要的概念就是向上转型，向一个参数为基类对象的方法中传入子类对象，子类对象会自动向上转型，通过这一点，结合上面的动态绑定概念，</h4>
<h4 id="我们在一个继承结构中就可以使用统一的逻辑处理不同的对象逻辑是不变的对象是改变的java多态就通过将不变的事物与改变的事物分离开来">我们在一个继承结构中就可以使用统一的逻辑处理不同的对象，逻辑是不变的，对象是改变的，Java多态就通过将不变的事物与改变的事物分离开来，</h4>
<h4 id="减少了重复代码主要是重载函数的编写增加了代码的灵活性">减少了重复代码(主要是重载函数)的编写，增加了代码的灵活性</h4>
<h3 id="向上转型">向上转型：</h3>
<pre><code>在某些情况下，对象会自动向上转型成它的基类
向一个参数为* 基类对象 *的方法中，传入一个子类，子类对象会自动向上转型，避免子类过多需要额外编写太多的代码
</code></pre>
<h3 id="向下转型">向下转型：</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Person p1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Man<span style="color:#f92672">();</span>
p1<span style="color:#f92672">.</span><span style="color:#a6e22e">earnMoney</span><span style="color:#f92672">();</span><span style="color:#75715e">//此时会报错，无法调用子类独有的方法和属性
</span><span style="color:#75715e"></span>Man m1 <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Man<span style="color:#f92672">)</span>p1<span style="color:#f92672">;</span>
m1<span style="color:#f92672">.</span><span style="color:#a6e22e">earnMoney</span><span style="color:#f92672">();</span><span style="color:#75715e">//此时可以，通过向下转型将p1转为Man类型，但是会有风险
</span><span style="color:#75715e">//可能会抛出 ClassCastException 异常
</span></code></pre></div><h4 id="解决方法instanceof">解决方法：instanceof</h4>
<p><strong>a instanceof A</strong> 判断a对象是否为A类的一个实例</p>
<h3 id="动态绑定">动态绑定</h3>
<pre><code>编译器无法得知基类的继承类是哪个，引出“绑定”的概念
绑定：将一个方法调用和一个方法主体关联起来称为绑定
在运行时进行绑定，称为动态绑定或后期绑定
Java中所有方法都是通过动态绑定来实现多态的
</code></pre>
<h4 id="没有动态绑定就不是多态">没有动态绑定，就不是多态！！！</h4>
<p>多态让程序员将改变的事物与未改变的事物分离开
多态意味着“不同的形式”，在面向对象程序设计中，我们持有从基类继承而来的相同接口，以及使用该接口的不同形式：不同版本的动态绑定</p>
<h3 id="对象的多态性使用前提1类的继承关系--2方法的重写">对象的多态性：（使用前提：1.类的继承关系  2.方法的重写）</h3>
<ul>
<li>
<p>只适用于方法，不适用于属性</p>
<p>Person person = new Man();(编译看左边，执行看右边)
person.eat(); 假设此方法子类中有重写</p>
<p>使用父类创建子类对象(父类的引用指向子类的对象)
此时使用 person.方法() 所调用的子父类同名方法，真正执行的是子类中重写的方法 *(虚拟方法调用)
当程序编译的时候，编译器认为 person 是 Person 类的对象，调用的 eat() 也是Person类中的方法。
但当程序执行的时候，eat()执行的是子类中重写的方法</p>
<p>总结：有了对象的多态性以后，我们在编译器只能调用父类中声明的方法，但在执行期(运行期)，我们实际执行的是子类中重写的方法。(虚拟方法调用)</p>
</li>
</ul>
<h3 id="多态性使用">多态性使用</h3>
<pre><code>典型使用：.equals() 方法，其接收参数为Object类型，所有类型的父类，所有对象皆可使用这一方法。
</code></pre>
<hr>
<h2 id="抽象类abstract-class">抽象类(abstract class)</h2>
<pre><code>abstract关键字，如果一个类包含一个或多个抽象方法，该类就必须被限定为抽象的。
</code></pre>
<p>抽象类不能被实例化，但抽象类中有构造方法，便于子类实例化调用。
如果一个类继承抽象类，并想为该新类创建对象，就必须为抽象类中所有方法声明提供实现
若未重写所有抽象方法，则此子类为抽象类，应使用 abstract 修饰
abstract关键字允许人们在类中创建一个或多个没有任何定义的方法——提供了接口部分</p>
<hr>
<h2 id="抽象类的匿名子类">抽象类的匿名子类</h2>
<hr>
<h2 id="接口interface">接口(interface)</h2>
<p>使用interface来定义，Java中，接口和类是并列的两个结构
只有方法声明没有实现
一个接口表示：所有实现了该特定接口的类看起来都这样
任何使用特定接口的类都知道可以调用该接口的哪些方法，接口被用来建立类与类之间的协议。
放入接口中的任何域都自动是static和final的
实现一个接口时，不需要实现嵌套在它内部的任何接口，而且，private接口不能在定义它的类之外被实现
接口是实现多重继承的途径</p>
<ul>
<li>
<p>定义接口中的成员</p>
<p>JDK7以前：只能定义<strong>全局常量(public static final)<strong>和</strong>抽象方法(public abstract)</strong></p>
<p>JDK8以后：还可以定义<strong>静态方法、默认方法</strong></p>
</li>
</ul>
<p>接口中定义的静态方法只能通过接口调用，实现类(包括其对象)不能调用。默认方法在实现类中被重写，则调用的是重写方法</p>
<p>如果子类(或实现类)继承的父类和实现的接口中有同名同参数方法，那么子类在没有重写此方法的情况下，默认调用的是父类中的方法</p>
<p>可以通过 <strong>接口名.super.method()</strong> 的方式调用接口中的默认方法</p>
<p>通过实现类的对象可以调用接口中的默认方法</p>
<p>接口不可实例化，接口中不能定义构造器</p>
<p>java开发中，接口都通过让类去实现(implements)的方式使用</p>
<p>如果实现类覆盖了接口中的所有抽象方法，则此类可以实例化</p>
<p>如果没有覆盖所有抽象方法，则此实现类仍为一个抽象类</p>
<h4 id="java类可以实现多个接口------弥补了java单继承性的局限性">Java类可以实现多个接口 &mdash;-&gt; 弥补了Java单继承性的局限性</h4>
<h4 id="接口与接口之间可以继承而且可以多继承">接口与接口之间可以继承，而且可以多继承</h4>
<h4 id="接口的使用体现了多态性">接口的使用，体现了多态性</h4>
<h3 id="抽象类与接口有哪些异同">抽象类与接口有哪些异同</h3>
<pre><code>    都不可实例化对象，内部都有抽象方法，都体现了多态性
    子类想要实例化都必须实现(或重写)其内部所有抽象方法，否则子类为抽象类
	
    抽象类必须要有构造函数，接口不能有构造函数
    抽象类被继承(单继承)，接口被实现(一个类可实现多个接口)，接口与接口之间继承，可以多继承
</code></pre>
<hr>
<h2 id="内部类inner-class">内部类(Inner class)</h2>
<p>在Java中，允许一个类的定义位于另一个类的内部，前者称为内部类，后者称为外部类</p>
<p>内部类一般用于定义它的类或语句块之内(内部类的名字不能与外部类一致)</p>
<h4 id="分类">分类</h4>
<ul>
<li>成员内部类(static成员内部类 或 非static成员内部类)</li>
</ul>
<p>一方面，作为外部类的成员</p>
<pre><code>    调用外部类的结构
    可以被static修饰
    可以被四种不同的权限修饰
</code></pre>
<p>另一方面，作为一个类</p>
<pre><code>    类内可以定义属性、方法、构造器等
    可以被final修饰。表示此类不能被继承。不使用final，此类可被继承
    可以被abstract修饰
</code></pre>
<ul>
<li>局部内部类(不谈修饰符，方法内、代码块内、构造器内)、匿名内部类</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">{</span>

	<span style="color:#75715e">// 成员内部类
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dog</span> <span style="color:#f92672">{</span><span style="color:#75715e">//静态成员内部类
</span><span style="color:#75715e"></span>
	<span style="color:#f92672">}</span>

	<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bird</span> <span style="color:#f92672">{</span><span style="color:#75715e">//非静态成员内部类
</span><span style="color:#75715e"></span>
	<span style="color:#f92672">}</span>

	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span><span style="color:#75715e">//方法内
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// 局部内部类
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AA</span> <span style="color:#f92672">{</span>

		<span style="color:#f92672">}</span>

	<span style="color:#f92672">}</span>

	<span style="color:#f92672">{</span><span style="color:#75715e">//代码块内
</span><span style="color:#75715e"></span>		<span style="color:#75715e">// 局部内部类
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BB</span> <span style="color:#f92672">{</span>

		<span style="color:#f92672">}</span>
	<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="如何实例化成员内部类的对象">如何实例化成员内部类的对象</h4>
<ul>
<li>
<p>静态成员内部类 ： 外部类名.内部类名 引用名 = new 外部类名.内部类构造方法</p>
</li>
<li>
<p>非静态成员内部类 ： 先创建一个外部类的对象，之后 外部类名.内部类名 引用名 = 引用名.new 内部类构造方法</p>
</li>
</ul>
<h4 id="如何在成员内部类中区分调用外部类的结构">如何在成员内部类中区分调用外部类的结构</h4>
<p>无重名时，直接调用。重名时，内部类中的结构使用 <strong>this.结构名</strong>，外部类中的结构用 <strong>外部类名.this.结构名</strong></p>
<h4 id="开发中局部内部类的使用">开发中，局部内部类的使用</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> Comparable <span style="color:#a6e22e">getComparable</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span><span style="color:#75715e">//返回一个实现了Comparable接口的类的对象
</span><span style="color:#75715e"></span>
		<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyComparable</span> <span style="color:#66d9ef">implements</span> Comparable <span style="color:#f92672">{</span>
		<span style="color:#75715e">//非静态局部内部类实现接口
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">@Override</span>
			<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compareTo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
				<span style="color:#75715e">// TODO Auto-generated method stub
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">return</span> 0<span style="color:#f92672">;</span>
			<span style="color:#f92672">}</span>
		<span style="color:#f92672">}</span>
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> MyComparable<span style="color:#f92672">();</span>

	<span style="color:#f92672">}</span>

	<span style="color:#f92672">...</span>

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Comparable</span> <span style="color:#f92672">{</span><span style="color:#75715e">//接口Comparable
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compareTo</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><hr>
<h2 id="异常">异常</h2>
<h4 id="概述">概述</h4>
<h4 id="常见异常">常见异常</h4>
<h4 id="异常处理机制一try-catch-finally">异常处理机制一：try-catch-finally</h4>
<h4 id="异常处理机制二throws">异常处理机制二：throws</h4>
<h4 id="手动抛出异常throw">手动抛出异常：throw</h4>
<h4 id="用户自定义异常类">用户自定义异常类</h4>
<hr>
<h2 id="java反射">Java反射</h2>
<pre><code>写好的代码 -&gt; javac编译 -&gt; 字节码文件(.class) -&gt;     (源码阶段)
由类加载器(ClassLoader)加载进内存 -&gt; Class类对象(成员变量Field[] fields，
                                                 构造方法Constructor[] constructors，
                                                 成员方法Methods[] methods)用来描述.class字节码文件内容 -&gt;    (Class类对象阶段)
创建对象

反射：将类的各个组成部分封装为其他对象，这就是反射机制

好处：1.在程序的运行过程中操作这些对象，比如
                    String str = &quot;abc&quot;;
                    str.  (当键入.之后，编辑器会自动弹出下拉列表可选方法或属性，
                          这是因为类加载器已将String类加载进内存，
                          并将String的所有成员抽取出来存放到了Method[]数组中)
      2.解耦，降低程序耦合性，提高程序可扩展性
	  
获取class对象的方式：
    1.在源码阶段，class文件还未被加载进内存，需调用Class.forName(&quot;全类名&quot;)手动将class加载进内存，返回class对象
        &gt; 多用于配置文件中，将类名定义在配置文件中，读取文件，加载类
    2.已经将字节码文件加载进内存，不需要加载可直接获取，通过类名获取  类名.class
        &gt; 多用于参数传递
    3.已经创建了对象， 对象.class ,此方法已被封装在Object类中
        &gt; 多用于对象的获取字节码的方式
同一个字节码文件再一次程序运行的过程中，只会被加载一次，无论通过哪一种方式获取的class对象都是同一个

使用class对象：
    大部分都是获取的功能
    1.获取成员变量
        getFields 获取所有public修饰的变量
        getDeclaredFields
        getField() 获取指定名字的成员变量
        使用set和get方法可以修改成员变量，但是对于private不可修改
        可以使用setAccessible(true)来忽略访问权限修饰符的安全检查，暴力反射
    2.获取构造方法
        ...
        ...
        创建对象 newInstance() 创建对应的对象
        如果构造使用空参数的构造方法创建对象，操作可以简化：可使用class对象的newInstance()方法
    3.获取成员方法
        ...
        ...
        getMethods() 不止获取你看到的方法，还会获取到Object的一些方法
		
        执行方法 invoke(对象, 参数);
        setAccessible()也可以使用
        获取方法名称 getName()
        使用invoke()方法可以执行方法
    4.获取类名等
        getName()
</code></pre>
<hr>
<h2 id="多线程">多线程</h2>
<pre><code>线程是进程的一个执行单元，一个线程就是进程中一个单一的控制流
进程是线程的容器，一个进程至少有一个线程，一个进程中也可以有多个线程

主线程和子线程
    JVM启动时会创建一个主线程，该主线程运行main方法
    Java中线程不是孤立的，线程之间存在一些联系。A线程创建了B线程，B是A的子线程，A是B的父线程
	
可以通过两种方法实现线程类：1）继承Thread类； 2）实现Runnable接口
1）
1.继承Thread类
2.重写run方法，run方法内部就是你的线程要做的事情
3.创建子线程对象
4.启动线程 thread.start()
    调用start()方法来启动线程，启动线程的实质就是请求JVM运行相应线程，这个线程具体在什么时候运行
    由线程调度器决定 Scheduler
    注意：
        start()方法调用结束并不代表子线程开始运行
        新开启的线程会执行run()方法
        如果开启了多个线程，start()调用的顺序并不一定就是线程启动的顺序
        多线程运行结果与代码执行顺序(调用顺序)无关

多线程运行结果有随机性
2）
当线程类已经有父类了，就不能继承Thread类了，
1.实现Runnable接口，重写run方法，run方法内部就是你的线程要做的事情
2.创建Runnable接口实现类对象 Myrunnable runnable = new Myrunnable();
3.创建线程对象 Thread thread = new Thread(runnable);
4.开启线程 thread.start();
第三步可以通过传递匿名内部类实现
	
线程常用方法：
    currentThread() 获得当前线程，Java中任何一段代码都是执行在某个线程当中的，执行当前代码的线程就是当前线程
</code></pre>
<hr>
<h2 id="泛型">泛型</h2>
<pre><code>多态是一种泛化机制。你可以将方法的参数设为基类，那么该方法就可以接受从这个基类中导出的任何类作为参数
泛型：适用于许多许多类型
一对尖括号&lt;&gt;，在尖括号中填入类型

元组(tuple):将一组对象打包存储于其中的一个单一对象。元组可以具有任意长度，元组中的对象可以是不同类型。
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TwoTuple</span><span style="color:#f92672">&lt;</span>A<span style="color:#f92672">,</span> B<span style="color:#f92672">&gt;{</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> A first<span style="color:#f92672">;</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> B second<span style="color:#f92672">;</span>
	<span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><pre><code>    元组可以创建、存储、返回一组对象。
ArrayList&lt;Shape&gt; shapes = new.ArrayList&lt;Shape&gt;();
当将对象引用置入容器中时，它将向上转型为Object类，所以他会丢失当前身份。
取出时需要将对象引用向下转型，这依靠范型来实现
</code></pre>
<hr>
<h2 id="bigdecimal">BigDecimal</h2>
<pre><code>在使用BigDecimal时，禁止使用构造方法BigDecimal(double)的方式把double值转化为BigDecimal对象，因为可能会产生精度丢失
优先推荐入参为String的构造方法，或使用BigDecimal的valueOf方法，此方法内部其实执行了Double的toString，
而Double的toString按double的实际能表达的精度对尾数进行了截断。

在判断两个BigDecimal类型的变量相等时，使用compareTo()而不是equals()或者 == 
在BigDecimal类中，equals方法不止比较数值，还会比较标度(scale)
    new BigDecimal(&quot;0.10000&quot;)的标度为5
    new BigDecimal(&quot;0.1&quot;)的标度为1
    两者数值上相等，但是使用equals方法来判断会返回false，因为equals也会比较标度
    使用compareTo来比较即可
</code></pre>
<hr>
<h1 id="jdk相关">JDK相关</h1>
<h2 id="jdk18-hashmap">JDK1.8 Hashmap</h2>
<pre><code>Hashmap基于哈希表，底层结构由数组 + 链表 + 红黑树组成，添加到集合中的元素以键值对的形式存储，键值对被封装成一个实体，Entry
Entry[]保存了集合中所有的键值对
</code></pre>
<p>put()方法流程：
put(key, value) -&gt; 计算key的哈希值，计算方法：将key.hashCode()的低16位和高16位进行异或操作，减少碰撞 -&gt; 调用putVal -&gt;
先检查hashmap是否为空(是否初始化) -&gt; 如未初始化，调用resize()方法进行初始化 -&gt;
找桶位，使用(n - 1) &amp; hash，根据哈希表规定，n必须为2的次幂，-1可得全1二进制，其计算结果=取余，计算机进行按位操作很快 -&gt;
找到桶位，如果桶位空，就new一个结点放入 -&gt; 如果桶位不为空，且该结点key等于插入key，将该节点保存到e中 -&gt;
如果该桶位已经树化，调用putVal的Tree版本，并保存到e -&gt;
如果头结点不是，链表循环检查，判断是否同key，以及是否到链尾，每次都将当前节点的下一节点保存到e中，找到同key就直接跳出循环，找不到则e成空 -&gt;
遍历到链尾没同key，插入结点 -&gt; 检查长度，超过8，树化 -&gt; 树化方法会检查哈希表长度，小于64则不树化(双重限制) -&gt;
最后检查e，不为空就检查标志位，选择是否更新value -&gt; 插入操作结束 -&gt; 检查容量是否到达阈值，如果到达就resize()扩容</p>
<pre><code>resize()方法：
1.初始化
    如果旧table为空，对旧table进行初始化
2.扩容
    如果已达最长度，不进行扩容，如果 旧表长度 * 2 &lt; MAX_LENGTH &amp;&amp; 旧表长度 &gt;= 16 ，才进行扩容
</code></pre>
<hr>
<h2 id="jdk18-objectoutputstream">JDK1.8 ObjectOutputStream</h2>
<hr>
<h2 id="stringstringbuilderstringbuffer">String，StringBuilder，StringBuffer</h2>
<p>String不可变字符序列，String内部并没有修改内容相应方法，每次修改String的方法其实质是创建一个新对象并将原引用指向它</p>
<p>StringBuilder 和 StringBuffer 都继承自 AbstractStringBuilder 父类，可变字符序列</p>
<pre><code>StrngBuilder ：
    当构造一个有参StringBuilder时，会使用append方法，且初始化长度为 字符串长度 + 16 。此append方法是来自 AbstractStringBuilder
    append 是使用getChar实现的
    insert 方法也是来自父类，使用arraycopy实现
	
StringBuffer ：
    同上
    不同点：SBuf的方法有 synchronized 关键字修饰，对调用方法的对象加锁，线程安全，SBui的没有
</code></pre>
<p>StringBuilder 与 StringBuffer 区别：前者效率更高，后者线程安全</p>
<pre><code>String常量 + ：String str1 = &quot;123&quot; + &quot;456&quot;; === String str1 = &quot;123456&quot;;
String变量 + ：String str1 = &quot;123&quot;, 
                      str2 = &quot;456&quot;, 
                      str3 = str1 + str2; === 先把str1转成SBuilder，使用append(str2)，再toString()转回来
</code></pre>
<p>在String中equals方法被重写了，所以比较的是字符串的内容。而Object类中的equals方法内部就是 ==</p>
<p>StringBuilder 和 StringBuffer 的 substring方法都来自父类 AbstractStringBuilder</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">substring</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> start<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> end<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#75715e">//父类 AbstractStringBuilder 的substring实现方法
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>start <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span>
	<span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> StringIndexOutOfBoundsException<span style="color:#f92672">(</span>start<span style="color:#f92672">);</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>end <span style="color:#f92672">&gt;</span> count<span style="color:#f92672">)</span>
	<span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> StringIndexOutOfBoundsException<span style="color:#f92672">(</span>end<span style="color:#f92672">);</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>start <span style="color:#f92672">&gt;</span> end<span style="color:#f92672">)</span>
	<span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> StringIndexOutOfBoundsException<span style="color:#f92672">(</span>end <span style="color:#f92672">-</span> start<span style="color:#f92672">);</span>
<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span>value<span style="color:#f92672">,</span> start<span style="color:#f92672">,</span> end <span style="color:#f92672">-</span> start<span style="color:#f92672">);</span> <span style="color:#75715e">//返回了一个新建的String类型
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><hr>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
