<!doctype html>
<html lang="en-us">
  <head>
    <title>SpringMVC // Sp(act)rum</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="冯雪洋" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sherry-long.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SpringMVC"/>
<meta name="twitter:description" content="​	一、SpringMVC特点
​	二、创建SpringMVC工程
​	三、@RequestMapping注解
​	四、SpringMVC获取请求参数
​	五、域对象共享数据
​	六、SpringMVC的视图
SpringMVC是Spring的一个后续产品，是Spring的一个子项目
SpringMVC是Spring为表述层开发提供的一套完备的解决方案。(三层架构分别为表述层(表示层)、业务逻辑层、数据访问层，表述层表示前台页面和后台servlet)
#
一、SpringMVC的特点 1）Spring 家族原生产品，与IoC容器等基础设施无缝对接 2）基于原生的Servlet，通过功能强大的前端控制器DispatcherServlet，对请求和响应进行统一处理 3）表述层各细分领域需要解决的问题全方位覆盖，提供全面解决方案 4）代码清新简洁，大幅度提升开发效率 5）内部组件化程度高，可插拔式组件即插即用，想要什么功能配置相应组件即可 6）性能卓著，尤其适合现代大型、超大型互联网项目要求   #
二、创建SpringMVC工程 创建maven工程 1.pom.xml中引入依赖，打包方式：war &lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;project xmlns=&#34;http://maven.apache.org/POM/4.0.0&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xsi:schemaLocation=&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;&gt; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt; &lt;groupId&gt;org.sherry&lt;/groupId&gt; &lt;artifactId&gt;demo1&lt;/artifactId&gt; &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt; &lt;packaging&gt;war&lt;/packaging&gt; &lt;properties&gt; &lt;maven.compiler.source&gt;11&lt;/maven.compiler.source&gt; &lt;maven.compiler.target&gt;11&lt;/maven.compiler.target&gt; &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt; &lt;/properties&gt; &lt;dependencies&gt; &lt;!-- SpringMVC --&gt; &lt;dependency&gt; &lt;groupId&gt;org.springframework&lt;/groupId&gt; &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt; &lt;version&gt;5.3.1&lt;/version&gt; &lt;/dependency&gt; &lt;!-- 日志 --&gt; &lt;dependency&gt; &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt; &lt;artifactId&gt;logback-classic&lt;/artifactId&gt; &lt;version&gt;1.2.9&lt;/version&gt; &lt;/dependency&gt; &lt;!-- ServletAPI --&gt; &lt;dependency&gt; &lt;groupId&gt;javax.servlet&lt;/groupId&gt; &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt; &lt;version&gt;3."/>

    <meta property="og:title" content="SpringMVC" />
<meta property="og:description" content="​	一、SpringMVC特点
​	二、创建SpringMVC工程
​	三、@RequestMapping注解
​	四、SpringMVC获取请求参数
​	五、域对象共享数据
​	六、SpringMVC的视图
SpringMVC是Spring的一个后续产品，是Spring的一个子项目
SpringMVC是Spring为表述层开发提供的一套完备的解决方案。(三层架构分别为表述层(表示层)、业务逻辑层、数据访问层，表述层表示前台页面和后台servlet)
#
一、SpringMVC的特点 1）Spring 家族原生产品，与IoC容器等基础设施无缝对接 2）基于原生的Servlet，通过功能强大的前端控制器DispatcherServlet，对请求和响应进行统一处理 3）表述层各细分领域需要解决的问题全方位覆盖，提供全面解决方案 4）代码清新简洁，大幅度提升开发效率 5）内部组件化程度高，可插拔式组件即插即用，想要什么功能配置相应组件即可 6）性能卓著，尤其适合现代大型、超大型互联网项目要求   #
二、创建SpringMVC工程 创建maven工程 1.pom.xml中引入依赖，打包方式：war &lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;project xmlns=&#34;http://maven.apache.org/POM/4.0.0&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xsi:schemaLocation=&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;&gt; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt; &lt;groupId&gt;org.sherry&lt;/groupId&gt; &lt;artifactId&gt;demo1&lt;/artifactId&gt; &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt; &lt;packaging&gt;war&lt;/packaging&gt; &lt;properties&gt; &lt;maven.compiler.source&gt;11&lt;/maven.compiler.source&gt; &lt;maven.compiler.target&gt;11&lt;/maven.compiler.target&gt; &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt; &lt;/properties&gt; &lt;dependencies&gt; &lt;!-- SpringMVC --&gt; &lt;dependency&gt; &lt;groupId&gt;org.springframework&lt;/groupId&gt; &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt; &lt;version&gt;5.3.1&lt;/version&gt; &lt;/dependency&gt; &lt;!-- 日志 --&gt; &lt;dependency&gt; &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt; &lt;artifactId&gt;logback-classic&lt;/artifactId&gt; &lt;version&gt;1.2.9&lt;/version&gt; &lt;/dependency&gt; &lt;!-- ServletAPI --&gt; &lt;dependency&gt; &lt;groupId&gt;javax.servlet&lt;/groupId&gt; &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt; &lt;version&gt;3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherry-long.github.io/post/springmvc/" />
<meta property="article:published_time" content="2022-10-11T11:02:42+08:00" />
<meta property="article:modified_time" content="2022-10-11T11:02:42+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sherry-long.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="冯雪洋" /></a>
      <h1>Sp(act)rum</h1>
      <p>这个人很懒，什么介绍都没留下</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/Sherry-long" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://space.bilibili.com/13547597" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">SpringMVC</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 11, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>​	<a href="#feature">一、SpringMVC特点</a></p>
<p>​	<a href="#CreateProject">二、创建SpringMVC工程</a></p>
<p>​	<a href="#RequestMapping">三、@RequestMapping注解</a></p>
<p>​	<a href="#GetParam">四、SpringMVC获取请求参数</a></p>
<p>​	<a href="#FieldObj">五、域对象共享数据</a></p>
<p>​	<a href="#MVC-View">六、SpringMVC的视图</a></p>
<p>SpringMVC是Spring的一个后续产品，是Spring的一个子项目</p>
<p>SpringMVC是Spring为表述层开发提供的一套完备的解决方案。(三层架构分别为表述层(表示层)、业务逻辑层、数据访问层，表述层表示前台页面和后台servlet)</p>
<p><a id="feature">#</a></p>
<h3 id="一springmvc的特点">一、SpringMVC的特点</h3>
<pre><code>1）Spring 家族原生产品，与IoC容器等基础设施无缝对接

2）基于原生的Servlet，通过功能强大的前端控制器DispatcherServlet，对请求和响应进行统一处理

3）表述层各细分领域需要解决的问题全方位覆盖，提供全面解决方案

4）代码清新简洁，大幅度提升开发效率

5）内部组件化程度高，可插拔式组件即插即用，想要什么功能配置相应组件即可

6）性能卓著，尤其适合现代大型、超大型互联网项目要求
</code></pre><hr>
<hr>
<p><a id="CreateProject">#</a></p>
<h3 id="二创建springmvc工程">二、创建SpringMVC工程</h3>
<h4 id="创建maven工程">创建maven工程</h4>
<h5 id="1pomxml中引入依赖打包方式war">1.pom.xml中引入依赖，打包方式：war</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
&lt;<span style="color:#f92672">project</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://maven.apache.org/POM/4.0.0&#34;</span>
         <span style="color:#a6e22e">xmlns:xsi</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
         <span style="color:#a6e22e">xsi:schemaLocation</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&#34;</span>&gt;
    &lt;<span style="color:#f92672">modelVersion</span>&gt;4.0.0&lt;/<span style="color:#f92672">modelVersion</span>&gt;

    &lt;<span style="color:#f92672">groupId</span>&gt;org.sherry&lt;/<span style="color:#f92672">groupId</span>&gt;
    &lt;<span style="color:#f92672">artifactId</span>&gt;demo1&lt;/<span style="color:#f92672">artifactId</span>&gt;
    &lt;<span style="color:#f92672">version</span>&gt;1.0-SNAPSHOT&lt;/<span style="color:#f92672">version</span>&gt;
    &lt;<span style="color:#f92672">packaging</span>&gt;war&lt;/<span style="color:#f92672">packaging</span>&gt;

    &lt;<span style="color:#f92672">properties</span>&gt;
        &lt;<span style="color:#f92672">maven.compiler.source</span>&gt;11&lt;/<span style="color:#f92672">maven.compiler.source</span>&gt;
        &lt;<span style="color:#f92672">maven.compiler.target</span>&gt;11&lt;/<span style="color:#f92672">maven.compiler.target</span>&gt;
        &lt;<span style="color:#f92672">project.build.sourceEncoding</span>&gt;UTF-8&lt;/<span style="color:#f92672">project.build.sourceEncoding</span>&gt;
    &lt;/<span style="color:#f92672">properties</span>&gt;
    &lt;<span style="color:#f92672">dependencies</span>&gt;
        <span style="color:#75715e">&lt;!-- SpringMVC --&gt;</span>
        &lt;<span style="color:#f92672">dependency</span>&gt;
            &lt;<span style="color:#f92672">groupId</span>&gt;org.springframework&lt;/<span style="color:#f92672">groupId</span>&gt;
            &lt;<span style="color:#f92672">artifactId</span>&gt;spring-webmvc&lt;/<span style="color:#f92672">artifactId</span>&gt;
            &lt;<span style="color:#f92672">version</span>&gt;5.3.1&lt;/<span style="color:#f92672">version</span>&gt;
        &lt;/<span style="color:#f92672">dependency</span>&gt;

        <span style="color:#75715e">&lt;!-- 日志 --&gt;</span>
        &lt;<span style="color:#f92672">dependency</span>&gt;
            &lt;<span style="color:#f92672">groupId</span>&gt;ch.qos.logback&lt;/<span style="color:#f92672">groupId</span>&gt;
            &lt;<span style="color:#f92672">artifactId</span>&gt;logback-classic&lt;/<span style="color:#f92672">artifactId</span>&gt;
            &lt;<span style="color:#f92672">version</span>&gt;1.2.9&lt;/<span style="color:#f92672">version</span>&gt;
        &lt;/<span style="color:#f92672">dependency</span>&gt;

        <span style="color:#75715e">&lt;!-- ServletAPI --&gt;</span>
        &lt;<span style="color:#f92672">dependency</span>&gt;
            &lt;<span style="color:#f92672">groupId</span>&gt;javax.servlet&lt;/<span style="color:#f92672">groupId</span>&gt;
            &lt;<span style="color:#f92672">artifactId</span>&gt;javax.servlet-api&lt;/<span style="color:#f92672">artifactId</span>&gt;
            &lt;<span style="color:#f92672">version</span>&gt;3.1.0&lt;/<span style="color:#f92672">version</span>&gt;
            &lt;<span style="color:#f92672">scope</span>&gt;provided&lt;/<span style="color:#f92672">scope</span>&gt;
        &lt;/<span style="color:#f92672">dependency</span>&gt;

        <span style="color:#75715e">&lt;!-- Spring5和Thymeleaf整合包 --&gt;</span>
        &lt;<span style="color:#f92672">dependency</span>&gt;
            &lt;<span style="color:#f92672">groupId</span>&gt;org.thymeleaf&lt;/<span style="color:#f92672">groupId</span>&gt;
            &lt;<span style="color:#f92672">artifactId</span>&gt;thymeleaf-spring5&lt;/<span style="color:#f92672">artifactId</span>&gt;
            &lt;<span style="color:#f92672">version</span>&gt;3.0.13.RELEASE&lt;/<span style="color:#f92672">version</span>&gt;
        &lt;/<span style="color:#f92672">dependency</span>&gt;
    &lt;/<span style="color:#f92672">dependencies</span>&gt;

&lt;/<span style="color:#f92672">project</span>&gt;
</code></pre></div><h5 id="2添加web模块project-structure-modules-current-module-web-在srcmainwebappweb-inf中创建webxml">2.添加web模块：Project Structure-&gt;modules-&gt;current module-&gt;Web-&gt;在src\main\webapp\WEB-INF中创建web.xml</h5>
<h5 id="3配置webxml">3.配置web.xml</h5>
<p>注册SpringMVC的前端控制器DispatcherServlet</p>
<p>默认配置方式：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">此配置作用下，SpringMVC的配置文件默认位于WEB-INF下，默认名称为-servlet.xml，
例如，以下配置所对应SpringMVC的配置文件位于WEB-INF下，文件名为springMVC-servlet.xml


<span style="color:#75715e">&lt;!-- 配置SpringMVC的前端控制器，对浏览器发送的请求统一进行处理 --&gt;</span>
	&lt;<span style="color:#f92672">servlet</span>&gt;
		&lt;<span style="color:#f92672">servlet-name</span>&gt;springMVC&lt;/<span style="color:#f92672">servlet-name</span>&gt;
		&lt;<span style="color:#f92672">servlet-class</span>&gt;org.springframework.web.servlet.DispatcherServlet&lt;/<span style="color:#f92672">servlet-class</span>&gt;
	&lt;/<span style="color:#f92672">servlet</span>&gt;
	&lt;<span style="color:#f92672">servlet-mapping</span>&gt;
		&lt;<span style="color:#f92672">servlet-name</span>&gt;springMVC&lt;/<span style="color:#f92672">servlet-name</span>&gt;
<span style="color:#75715e">&lt;!--
</span><span style="color:#75715e">	设置springMVC的核心控制器所能处理的请求的请求路径
</span><span style="color:#75715e">	/所匹配的请求可以是/login或.html或.js或.css方式的请求路径
</span><span style="color:#75715e">	但是/不能匹配.jsp请求路径的请求
</span><span style="color:#75715e">	因为jsp本质上是servlet，需要被对应的servlet处理，不能被dispatcherservlet捕获
</span><span style="color:#75715e">--&gt;</span>
		&lt;<span style="color:#f92672">url-pattern</span>&gt;/&lt;/<span style="color:#f92672">url-pattern</span>&gt;
	&lt;/<span style="color:#f92672">servlet-mapping</span>&gt;


</code></pre></div><p>扩展配置方式</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">可通过init-param标签设置SpringMVC配置文件的位置和名称，通过load-on-startup标签
设置SpringMVC前端控制器DispatcherServlet的初始化时间


可通过init-param标签设置SpringMVC配置文件的位置和名称，通过load-on-startup标签设置SpringMVC前端控制器DispatcherServlet的初始化时间

<span style="color:#75715e">&lt;!-- 配置SpringMVC的前端控制器，对浏览器发送的请求统一进行处理 --&gt;</span>
	&lt;<span style="color:#f92672">servlet</span>&gt;
		&lt;<span style="color:#f92672">servlet-name</span>&gt;springMVC&lt;/<span style="color:#f92672">servlet-name</span>&gt;
		&lt;<span style="color:#f92672">servlet-class</span>&gt;org.springframework.web.servlet.DispatcherServlet&lt;/<span style="color:#f92672">servlet-class</span>&gt;
<span style="color:#75715e">&lt;!-- 通过初始化参数指定SpringMVC配置文件的位置和名称 --&gt;</span>
		&lt;<span style="color:#f92672">init-param</span>&gt;
<span style="color:#75715e">&lt;!-- contextConfigLocation为固定值 --&gt;</span>
			&lt;<span style="color:#f92672">param-name</span>&gt;contextConfigLocation&lt;/<span style="color:#f92672">param-name</span>&gt;
<span style="color:#75715e">&lt;!-- 使用classpath:表示从类路径查找配置文件，例如maven工程中的src/main/resources --&gt;</span>
			&lt;<span style="color:#f92672">param-value</span>&gt;classpath:springMVC.xml&lt;/<span style="color:#f92672">param-value</span>&gt;
		&lt;/<span style="color:#f92672">init-param</span>&gt;
<span style="color:#75715e">&lt;!-- 
</span><span style="color:#75715e">	 作为框架的核心组件，在启动过程中有大量的初始化操作要做
</span><span style="color:#75715e">	而这些操作放在第一次请求时才执行会严重影响访问速度
</span><span style="color:#75715e">	因此需要通过此标签将启动控制DispatcherServlet的初始化时间提前到服务器启动时
</span><span style="color:#75715e">--&gt;</span>
		&lt;<span style="color:#f92672">load-on-startup</span>&gt;1&lt;/<span style="color:#f92672">load-on-startup</span>&gt;
	&lt;/<span style="color:#f92672">servlet</span>&gt;
	&lt;<span style="color:#f92672">servlet-mapping</span>&gt;
		&lt;<span style="color:#f92672">servlet-name</span>&gt;springMVC&lt;/<span style="color:#f92672">servlet-name</span>&gt;
<span style="color:#75715e">&lt;!--
</span><span style="color:#75715e">	设置springMVC的核心控制器所能处理的请求的请求路径
</span><span style="color:#75715e">	/所匹配的请求可以是/login或.html或.js或.css方式的请求路径
</span><span style="color:#75715e">	但是/不能匹配.jsp请求路径的请求
</span><span style="color:#75715e">--&gt;</span>
		&lt;<span style="color:#f92672">url-pattern</span>&gt;/&lt;/<span style="color:#f92672">url-pattern</span>&gt;
	&lt;/<span style="color:#f92672">servlet-mapping</span>&gt;


</code></pre></div><h5 id="4创建请求控制器">4.创建请求控制器</h5>
<p>由于前端控制器对浏览器发送的请求进行了统一的处理，但是具体的请求有不同的处理过程，因此需要创建处理具体请求的类，即请求控制器</p>
<p>请求控制器中每一个处理请求的方法称为控制器方法</p>
<p>因为SpringMVC的控制器由一个POJO（普通的Java类）担任，因此需要通过@Controller注解将其标识为一个控制层组件，交给Spring的IoC容器管理，此时SpringMVC才能够识别控制器的存在</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Controller</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloController</span> <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>
</code></pre></div><h5 id="5创建springmvc的配置文件">5.创建springMVC的配置文件</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- 自动扫描包 --&gt;</span>
&lt;<span style="color:#f92672">context:component-scan</span> <span style="color:#a6e22e">base-package</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.atguigu.mvc.controller&#34;</span>/&gt;

<span style="color:#75715e">&lt;!-- 配置Thymeleaf视图解析器 --&gt;</span>
&lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewResolver&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.thymeleaf.spring5.view.ThymeleafViewResolver&#34;</span>&gt;
    &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;order&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>/&gt;
    &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;characterEncoding&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>/&gt;
    &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;templateEngine&#34;</span>&gt;
        &lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.thymeleaf.spring5.SpringTemplateEngine&#34;</span>&gt;
            &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;templateResolver&#34;</span>&gt;
                &lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver&#34;</span>&gt;
    
                    <span style="color:#75715e">&lt;!-- 视图前缀 --&gt;</span>
                    &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;prefix&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/WEB-INF/templates/&#34;</span>/&gt;
    
                    <span style="color:#75715e">&lt;!-- 视图后缀 --&gt;</span>
                    &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;suffix&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.html&#34;</span>/&gt;
                    &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;templateMode&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;HTML5&#34;</span>/&gt;
                    &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;characterEncoding&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
                &lt;/<span style="color:#f92672">bean</span>&gt;
            &lt;/<span style="color:#f92672">property</span>&gt;
        &lt;/<span style="color:#f92672">bean</span>&gt;
    &lt;/<span style="color:#f92672">property</span>&gt;
&lt;/<span style="color:#f92672">bean</span>&gt;

<span style="color:#75715e">&lt;!-- 
</span><span style="color:#75715e">   处理静态资源，例如html、js、css、jpg
</span><span style="color:#75715e">  若只设置该标签，则只能访问静态资源，其他请求则无法访问
</span><span style="color:#75715e">  此时必须设置&lt;mvc:annotation-driven/&gt;解决问题
</span><span style="color:#75715e"> --&gt;</span>
&lt;<span style="color:#f92672">mvc:default-servlet-handler</span>/&gt;

<span style="color:#75715e">&lt;!-- 开启mvc注解驱动 --&gt;</span>
&lt;<span style="color:#f92672">mvc:annotation-driven</span>&gt;
    &lt;<span style="color:#f92672">mvc:message-converters</span>&gt;
        <span style="color:#75715e">&lt;!-- 处理响应中文内容乱码 --&gt;</span>
        &lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.springframework.http.converter.StringHttpMessageConverter&#34;</span>&gt;
            &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;defaultCharset&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
            &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;supportedMediaTypes&#34;</span>&gt;
                &lt;<span style="color:#f92672">list</span>&gt;
                    &lt;<span style="color:#f92672">value</span>&gt;text/html&lt;/<span style="color:#f92672">value</span>&gt;
                    &lt;<span style="color:#f92672">value</span>&gt;application/json&lt;/<span style="color:#f92672">value</span>&gt;
                &lt;/<span style="color:#f92672">list</span>&gt;
            &lt;/<span style="color:#f92672">property</span>&gt;
        &lt;/<span style="color:#f92672">bean</span>&gt;
    &lt;/<span style="color:#f92672">mvc:message-converters</span>&gt;
&lt;/<span style="color:#f92672">mvc:annotation-driven</span>&gt;
</code></pre></div><h5 id="6测试">6.测试</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">在请求控制器中创建处理请求的方法

<span style="color:#75715e">// @RequestMapping注解：处理请求和控制器方法之间的映射关系
</span><span style="color:#75715e">// @RequestMapping注解的value属性可以通过请求地址匹配请求，/表示的当前工程的上下文路径
</span><span style="color:#75715e">// localhost:8080/springMVC/
</span><span style="color:#75715e"></span><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">index</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//设置视图名称
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;index&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">在主页index.html中设置超链接

<span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span> <span style="color:#a6e22e">xmlns:th</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.thymeleaf.org&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;首页&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;首页&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">th:href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/target}&#34;</span>&gt;跳转到target页面&lt;/<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">br</span>/&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">在请求控制器中创建处理请求的方法

<span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/target&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">Target</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;target&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h5 id="总结">总结</h5>
<p>浏览器发送请求，若请求地址符合前端控制器的url-pattern，该请求就会被前端控制器DispatcherServlet处理。
前端控制器会读取SpringMVC的核心配置文件，通过扫描组件找到控制器，将请求地址和控制器中@RequestMapping注解的value属性值进行匹配，
若匹配成功，该注解所标识的控制器方法就是处理请求的方法。处理请求的方法需要返回一个字符串类型的视图名称，
该视图名称会被视图解析器解析，加上前缀和后缀组成视图的路径，通过Thymeleaf对视图进行渲染，最终转发到视图所对应页面</p>
<hr>
<hr>
<p><a id="RequestMapping">#</a></p>
<h3 id="三requestmapping注解">三、@RequestMapping注解</h3>
<h4 id="requestmapping注解的功能">@RequestMapping注解的功能</h4>
<p>从注解名称上我们可以看到，@RequestMapping注解的作用就是将请求和处理请求的控制器方法关联起来，建立映射关系。</p>
<p>SpringMVC 接收到指定的请求，就会来找到在映射关系中对应的控制器方法来处理这个请求</p>
<h4 id="requestmapping注解的位置">@RequestMapping注解的位置</h4>
<p>@RequestMapping标识一个类：设置映射请求的请求路径的初始信息</p>
<p>@RequestMapping标识一个方法：设置映射请求请求路径的具体信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Controller</span>
<span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/test&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RequestMappingController</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">//此时请求映射所映射的请求的请求路径为：/test/testRequestMapping
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testRequestMapping&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testRequestMapping</span><span style="color:#f92672">(){</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><h4 id="requestmapping注解的value属性">@RequestMapping注解的value属性</h4>
<p>@RequestMapping注解的value属性通过请求的请求地址匹配请求映射</p>
<p>@RequestMapping注解的value属性是一个字符串类型的数组，表示该请求映射能够匹配多个请求地址所对应的请求</p>
<p>@RequestMapping注解的value属性必须设置，至少通过请求地址匹配请求映射</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">th:href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/testRequestMapping}&#34;</span>&gt;测试@RequestMapping的value属性--&gt;/testRequestMapping&lt;/<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">th:href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/test}&#34;</span>&gt;测试@RequestMapping的value属性--&gt;/test&lt;/<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
12
@RequestMapping(
        value = {&#34;/testRequestMapping&#34;, &#34;/test&#34;}
)
public String testRequestMapping(){
    return &#34;success&#34;;
}
</code></pre></div><h4 id="requestmapping注解的method属性">@RequestMapping注解的method属性</h4>
<p>@RequestMapping注解的method属性通过请求的请求方式（get或post）匹配请求映射</p>
<p>@RequestMapping注解的method属性是一个RequestMethod类型的数组，表示该请求映射能够匹配多种请求方式的请求</p>
<p>若当前请求的请求地址满足请求映射的value属性，但是请求方式不满足method属性，则浏览器报错405：Request method ‘POST’ not supported</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">th:href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/test}&#34;</span>&gt;测试@RequestMapping的value属性--&gt;/test&lt;/<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">th:action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/test}&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span>&gt;
&lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span>
        value <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;/testRequestMapping&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;/test&#34;</span><span style="color:#f92672">},</span>
        method <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>RequestMethod<span style="color:#f92672">.</span><span style="color:#a6e22e">GET</span><span style="color:#f92672">,</span> RequestMethod<span style="color:#f92672">.</span><span style="color:#a6e22e">POST</span><span style="color:#f92672">}</span>
<span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testRequestMapping</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><pre><code>注：

1、对于处理指定请求方式的控制器方法，SpringMVC中提供了@RequestMapping的派生注解

处理get请求的映射–&gt;@GetMapping

处理post请求的映射–&gt;@PostMapping

处理put请求的映射–&gt;@PutMapping

处理delete请求的映射–&gt;@DeleteMapping

2、常用的请求方式有get，post，put，delete

但是目前浏览器只支持get和post，若在form表单提交时，为method设置了其他请求方式的字符串（put或delete），则按照默认的请求方式get处理

若要发送put和delete请求，则需要通过spring提供的过滤器HiddenHttpMethodFilter，在RESTful部分会讲到
</code></pre><h4 id="requestmapping注解的params属性">@RequestMapping注解的params属性</h4>
<p>@RequestMapping注解的params属性通过请求的请求参数匹配请求映射</p>
<p>@RequestMapping注解的params属性是一个字符串类型的数组，可以通过四种表达式设置请求参数和请求映射的匹配关系</p>
<p>“param”：要求请求映射所匹配的请求必须携带param请求参数</p>
<p>“!param”：要求请求映射所匹配的请求必须不能携带param请求参数</p>
<p>“param=value”：要求请求映射所匹配的请求必须携带param请求参数且param=value</p>
<p>“param!=value”：要求请求映射所匹配的请求必须携带param请求参数但是param!=value</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">th:href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/test(username=&#39;admin&#39;,password=123456)&#34;</span>&gt;测试@RequestMapping的params属性--&gt;/test&lt;/<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
1
@RequestMapping(
        value = {&#34;/testRequestMapping&#34;, &#34;/test&#34;}
        ,method = {RequestMethod.GET, RequestMethod.POST}
        ,params = {&#34;username&#34;,&#34;password!=123456&#34;}
)
public String testRequestMapping(){
    return &#34;success&#34;;
}
</code></pre></div><pre><code>注：

若当前请求满足@RequestMapping注解的value和method属性，但是不满足params属性，
此时页面回报错400：Parameter conditions “username, password!=123456” 
not met for actual request parameters: username={admin}, password={123456}
</code></pre><h4 id="requestmapping注解的headers属性">@RequestMapping注解的headers属性</h4>
<p>@RequestMapping注解的headers属性通过请求的请求头信息匹配请求映射</p>
<p>@RequestMapping注解的headers属性是一个字符串类型的数组，可以通过四种表达式设置请求头信息和请求映射的匹配关系</p>
<p>“header”：要求请求映射所匹配的请求必须携带header请求头信息</p>
<p>“!header”：要求请求映射所匹配的请求必须不能携带header请求头信息</p>
<p>“header=value”：要求请求映射所匹配的请求必须携带header请求头信息且header=value</p>
<p>“header!=value”：要求请求映射所匹配的请求必须携带header请求头信息且header!=value</p>
<p>若当前请求满足@RequestMapping注解的value和method属性，但是不满足headers属性，此时页面显示404错误，即资源未找到</p>
<h4 id="springmvc支持ant风格的路径">SpringMVC支持ant风格的路径</h4>
<pre><code>？：表示任意的单个字符

*：表示任意的0个或多个字符

**：表示任意的一层或多层目录

注意：在使用时，只能使用//xxx的方式
</code></pre><h4 id="springmvc支持路径中的占位符">SpringMVC支持路径中的占位符</h4>
<p>原始方式：/deleteUser?id=1</p>
<p>rest方式：/deleteUser/1</p>
<p>SpringMVC路径中的占位符常用于RESTful风格中，当请求路径中将某些数据通过路径的方式传输到服务器中，
就可以在相应的@RequestMapping注解的value属性中通过占位符{xxx}表示传输的数据，在通过@PathVariable注解，
将占位符所表示的数据赋值给控制器方法的形参</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">th:href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/testRest/1/admin}&#34;</span>&gt;测试路径中的占位符--&gt;/testRest&lt;/<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testRest/{id}/{username}&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testRest</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@PathVariable</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">)</span> String id<span style="color:#f92672">,</span> <span style="color:#a6e22e">@PathVariable</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;username&#34;</span><span style="color:#f92672">)</span> String username<span style="color:#f92672">){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id:&#34;</span><span style="color:#f92672">+</span>id<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;,username:&#34;</span><span style="color:#f92672">+</span>username<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
<span style="color:#75715e">//最终输出的内容为--&gt;id:1,username:admin
</span></code></pre></div><hr>
<hr>
<p><a id="GetParam">#</a></p>
<h3 id="四springmvc获取请求参数">四、SpringMVC获取请求参数</h3>
<h4 id="通过servletapi获取">通过ServletAPI获取</h4>
<p>将HttpServletRequest作为控制器方法的形参，此时HttpServletRequest类型的参数表示封装了当前请求的请求报文的对象</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testParam&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testParam</span><span style="color:#f92672">(</span>HttpServletRequest request<span style="color:#f92672">){</span>
    String username <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getParameter</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;username&#34;</span><span style="color:#f92672">);</span>
    String password <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getParameter</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">);</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;username:&#34;</span><span style="color:#f92672">+</span>username<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;,password:&#34;</span><span style="color:#f92672">+</span>password<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="通过控制器方法的形参获取请求参数">通过控制器方法的形参获取请求参数</h4>
<p>在控制器方法的形参位置，设置和请求参数同名的形参，当浏览器发送请求，匹配到请求映射时，在DispatcherServlet中就会将请求参数赋值给相应的形参</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">th:href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/testParam(username=&#39;admin&#39;,password=123456)}&#34;</span>&gt;测试获取请求参数--&gt;/testParam&lt;/<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testParam&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testParam</span><span style="color:#f92672">(</span>String username<span style="color:#f92672">,</span> String password<span style="color:#f92672">){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;username:&#34;</span><span style="color:#f92672">+</span>username<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;,password:&#34;</span><span style="color:#f92672">+</span>password<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><pre><code>注：

若请求所传输的请求参数中有多个同名的请求参数，此时可以在控制器方法的形参中设置字符串数组或者字符串类型的形参接收此请求参数

若使用字符串数组类型的形参，此参数的数组中包含了每一个数据

若使用字符串类型的形参，此参数的值为每个数据中间使用逗号拼接的结果
</code></pre><h4 id="requestparam">@RequestParam</h4>
<p>@RequestParam是将请求参数和控制器方法的形参创建映射关系</p>
<p>@RequestParam注解一共有三个属性：</p>
<p>value：指定为形参赋值的请求参数的参数名</p>
<p>required：设置是否必须传输此请求参数，默认值为true</p>
<p>若设置为true时，则当前请求必须传输value所指定的请求参数，若没有传输该请求参数，且没有设置defaultValue属性，则页面报错400：Required String parameter ‘xxx’ is not present；若设置为false，则当前请求不是必须传输value所指定的请求参数，若没有传输，则注解所标识的形参的值为null</p>
<p>defaultValue：不管required属性值为true或false，当value所指定的请求参数没有传输或传输的值为&quot;&ldquo;时，则使用默认值为形参赋值</p>
<h4 id="requestheader">@RequestHeader</h4>
<p>@RequestHeader是将请求头信息和控制器方法的形参创建映射关系</p>
<p>@RequestHeader注解一共有三个属性：value、required、defaultValue，用法同@RequestParam</p>
<h4 id="cookievalue">@CookieValue</h4>
<p>@CookieValue是将cookie数据和控制器方法的形参创建映射关系</p>
<p>@CookieValue注解一共有三个属性：value、required、defaultValue，用法同@RequestParam</p>
<pre><code>当浏览器第一次向服务器发送请求时，服务器会生成一个Cookie存储到本地的Map中，并通过响应报文回复给浏览器，之后浏览器与服务器进行会话时，Cookie将存在于请求报文中
</code></pre><h4 id="通过pojo获取请求参数">通过POJO获取请求参数</h4>
<p>可以在控制器方法的形参位置设置一个实体类类型的形参，此时若浏览器传输的请求参数的参数名和实体类中的属性名一致，那么请求参数就会为此属性赋值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">th:action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@{/testpojo}&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span>&gt;
    用户名：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
    密码：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
    性别：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sex&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;男&#34;</span>&gt;男&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sex&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;女&#34;</span>&gt;女&lt;<span style="color:#f92672">br</span>&gt;
    年龄：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;age&#34;</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
    邮箱：&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span>&gt;&lt;<span style="color:#f92672">br</span>&gt;
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span>&gt;
&lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testpojo&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testPOJO</span><span style="color:#f92672">(</span>User user<span style="color:#f92672">){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>user<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
<span style="color:#75715e">//最终结果--&gt;User{id=null, username=&#39;张三&#39;, password=&#39;123&#39;, age=23, sex=&#39;男&#39;, email=&#39;123@qq.com&#39;}
</span></code></pre></div><h4 id="解决获取请求参数的乱码问题">解决获取请求参数的乱码问题</h4>
<p>如果在使用get请求时遇到乱码情况，是tomcat服务器的问题，在其conf\server.xml中修改编码方式</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">Connector</span> <span style="color:#a6e22e">port</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;8080&#34;</span> <span style="color:#a6e22e">URIEncoding</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> <span style="color:#a6e22e">protocol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;HTTP/1.1&#34;</span>
           <span style="color:#a6e22e">connectionTimeout</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;20000&#34;</span>
           <span style="color:#a6e22e">redirectPort</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;8443&#34;</span>/&gt;
</code></pre></div><p><strong>注：Tomcat8以后的版本默认的请求编码方式为UTF-8，不再需要进行此配置</strong></p>
<p>解决获取请求参数的乱码问题，可以使用SpringMVC提供的编码过滤器CharacterEncodingFilter，但是必须在web.xml中进行注册</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--配置springMVC的编码过滤器--&gt;</span>

&lt;<span style="color:#f92672">filter</span>&gt;
    &lt;<span style="color:#f92672">filter-name</span>&gt;CharacterEncodingFilter&lt;/<span style="color:#f92672">filter-name</span>&gt;
    &lt;<span style="color:#f92672">filter-class</span>&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/<span style="color:#f92672">filter-class</span>&gt;
    &lt;<span style="color:#f92672">init-param</span>&gt;
        &lt;<span style="color:#f92672">param-name</span>&gt;encoding&lt;/<span style="color:#f92672">param-name</span>&gt;
        &lt;<span style="color:#f92672">param-value</span>&gt;UTF-8&lt;/<span style="color:#f92672">param-value</span>&gt;
    &lt;/<span style="color:#f92672">init-param</span>&gt;
    &lt;<span style="color:#f92672">init-param</span>&gt;
        &lt;<span style="color:#f92672">param-name</span>&gt;forceResponseEncoding&lt;/<span style="color:#f92672">param-name</span>&gt;
        &lt;<span style="color:#f92672">param-value</span>&gt;true&lt;/<span style="color:#f92672">param-value</span>&gt;
    &lt;/<span style="color:#f92672">init-param</span>&gt;
&lt;/<span style="color:#f92672">filter</span>&gt;
&lt;<span style="color:#f92672">filter-mapping</span>&gt;
    &lt;<span style="color:#f92672">filter-name</span>&gt;CharacterEncodingFilter&lt;/<span style="color:#f92672">filter-name</span>&gt;
    &lt;<span style="color:#f92672">url-pattern</span>&gt;/*&lt;/<span style="color:#f92672">url-pattern</span>&gt;
&lt;/<span style="color:#f92672">filter-mapping</span>&gt;
</code></pre></div><p><strong>SpringMVC中处理编码的过滤器一定要配置到其他过滤器之前，否则无效</strong></p>
<hr>
<hr>
<p><a id="FieldObj">#</a></p>
<h3 id="五域对象共享数据">五、域对象共享数据</h3>
<h4 id="1使用servletapi向request域对象共享数据">1.使用ServletAPI向request域对象共享数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testServletAPI&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testServletAPI</span><span style="color:#f92672">(</span>HttpServletRequest request<span style="color:#f92672">){</span>
    request<span style="color:#f92672">.</span><span style="color:#a6e22e">setAttribute</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;testScope&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;hello,servletAPI&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="2使用modelandview向request域对象共享数据">2.使用ModelAndView向request域对象共享数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testModelAndView&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> ModelAndView <span style="color:#a6e22e">testModelAndView</span><span style="color:#f92672">(){</span>
    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * ModelAndView有Model和View的功能
</span><span style="color:#75715e">     * Model主要用于向请求域共享数据
</span><span style="color:#75715e">     * View主要用于设置视图，实现页面跳转
</span><span style="color:#75715e">     */</span>
    ModelAndView mav <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ModelAndView<span style="color:#f92672">();</span>
    <span style="color:#75715e">//向请求域共享数据
</span><span style="color:#75715e"></span>    mav<span style="color:#f92672">.</span><span style="color:#a6e22e">addObject</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;testScope&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;hello,ModelAndView&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#75715e">//设置视图，实现页面跳转
</span><span style="color:#75715e"></span>    mav<span style="color:#f92672">.</span><span style="color:#a6e22e">setViewName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> mav<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="3使用model向request域对象共享数据">3.使用Model向request域对象共享数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testModel&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testModel</span><span style="color:#f92672">(</span>Model model<span style="color:#f92672">){</span>
    model<span style="color:#f92672">.</span><span style="color:#a6e22e">addAttribute</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;testScope&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;hello,Model&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="4使用map向request域对象共享数据">4.使用map向request域对象共享数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testMap&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testMap</span><span style="color:#f92672">(</span>Map<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> map<span style="color:#f92672">){</span>
    map<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;testScope&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;hello,Map&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="5使用modelmap向request域对象共享数据">5.使用ModelMap向request域对象共享数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testModelMap&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testModelMap</span><span style="color:#f92672">(</span>ModelMap modelMap<span style="color:#f92672">){</span>
    modelMap<span style="color:#f92672">.</span><span style="color:#a6e22e">addAttribute</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;testScope&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;hello,ModelMap&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="6modelmodelmapmap的关系">6.Model、ModelMap、Map的关系</h4>
<p>Model、ModelMap、Map类型的参数其实本质上都是 BindingAwareModelMap 类型的</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Model</span><span style="color:#f92672">{}</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ModelMap</span> <span style="color:#66d9ef">extends</span> LinkedHashMap<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> Object<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{}</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ExtendedModelMap</span> <span style="color:#66d9ef">extends</span> ModelMap <span style="color:#66d9ef">implements</span> Model <span style="color:#f92672">{}</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BindingAwareModelMap</span> <span style="color:#66d9ef">extends</span> ExtendedModelMap <span style="color:#f92672">{}</span>
</code></pre></div><h5 id="以上1-5最终都会返回一个modelandview对象以上域对象的范围是page范围对于一些经常发生变动的数据比如列表数据库查询报错信息等需使用这种域对象">以上1-5最终都会返回一个ModelAndView对象，以上域对象的范围是page范围，对于一些经常发生变动的数据，比如列表，数据库查询，报错信息等，需使用这种域对象</h5>
<h4 id="7向session域共享数据">7.向session域共享数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testSession&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testSession</span><span style="color:#f92672">(</span>HttpSession session<span style="color:#f92672">){</span>
    session<span style="color:#f92672">.</span><span style="color:#a6e22e">setAttribute</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;testSessionScope&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;hello,session&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--使用 session.属性键名 的方式来获取数据--&gt;</span>
&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">th:text</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;${session.testSessionScope}&#34;</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><h5 id="session域对象常用来保存用户的登陆状态信息默认最长生存时间为30min">session域对象常用来保存用户的登陆状态信息，默认最长生存时间为30min</h5>
<h4 id="8向application域共享数据">8.向application域共享数据</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testApplication&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testApplication</span><span style="color:#f92672">(</span>HttpSession session<span style="color:#f92672">){</span>
    ServletContext application <span style="color:#f92672">=</span> session<span style="color:#f92672">.</span><span style="color:#a6e22e">getServletContext</span><span style="color:#f92672">();</span>
    application<span style="color:#f92672">.</span><span style="color:#a6e22e">setAttribute</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;testApplicationScope&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;hello,application&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;success&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--使用 application.属性键名 的方式来获取数据--&gt;</span>
&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">th:text</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;${application.testSessionScope}&#34;</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div><hr>
<hr>
<p><a id="MVC-View">#</a></p>
<h3 id="六springmvc-视图">六、SpringMVC 视图</h3>
<p>SpringMVC中的视图是View接口，视图的作用渲染数据，将模型Model中的数据展示给用户</p>
<p>SpringMVC视图的种类很多，默认有转发视图和重定向视图</p>
<p>当工程引入jstl的依赖，转发视图会自动转换为JstlView</p>
<p>若使用的视图技术为Thymeleaf，在SpringMVC的配置文件中配置了Thymeleaf的视图解析器，由此视图解析器解析之后所得到的是ThymeleafView</p>
<h4 id="1-thymeleafview">1. ThymeleafView</h4>
<p>当控制器方法中所设置的视图名称没有任何前缀时，此时的视图名称会被SpringMVC配置文件中所配置的视图解析器解析，视图名称拼接视图前缀和视图后缀所得到的最终路径，会通过转发的方式实现跳转</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testHello&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testHello</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><img src="/imgs/pic.png" alt="源码"></p>
<h4 id="2-转发视图">2. 转发视图</h4>
<p>SpringMVC中默认的转发视图是InternalResourceView</p>
<p>SpringMVC中创建转发视图的情况：</p>
<p>当控制器方法中所设置的视图名称以&quot;forward:&ldquo;为前缀时，创建InternalResourceView视图，此时的视图名称不会被SpringMVC配置文件中所配置的视图解析器解析，而是会将前缀&quot;forward:&ldquo;去掉，剩余部分作为最终路径通过转发的方式实现跳转</p>
<p>例如&quot;forward:/&quot;，“forward:/employee”</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testForward&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testForward</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;forward:/testHello&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><img src="" alt=""></p>
<h4 id="3-重定向视图">3. 重定向视图</h4>
<p>SpringMVC中默认的重定向视图是RedirectView</p>
<p>当控制器方法中所设置的视图名称以&quot;redirect:&ldquo;为前缀时，创建RedirectView视图，此时的视图名称不会被SpringMVC配置文件中所配置的视图解析器解析，而是会将前缀&quot;redirect:&ldquo;去掉，剩余部分作为最终路径通过重定向的方式实现跳转</p>
<p>例如&quot;redirect:/&quot;，“redirect:/employee”</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RequestMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/testRedirect&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">testRedirect</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;redirect:/testHello&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><img src="" alt=""></p>
<pre><code>注：

重定向视图在解析时，会先将redirect:前缀去掉，然后会判断剩余部分是否以/开头，若是则会自动拼接上下文路径
</code></pre><h4 id="4-视图控制器-view-controller">4. 视图控制器 view-controller</h4>
<p>当控制器方法中，仅仅用来实现页面跳转，即只需要设置视图名称时，可以将处理器方法使用view-controller标签进行表示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--
</span><span style="color:#75715e">    path：设置处理的请求地址
</span><span style="color:#75715e">    view-name：设置请求地址所对应的视图名称
</span><span style="color:#75715e">--&gt;</span>
&lt;<span style="color:#f92672">mvc:view-controller</span> <span style="color:#a6e22e">path</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/testView&#34;</span> <span style="color:#a6e22e">view-name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;success&#34;</span>&gt;&lt;/<span style="color:#f92672">mvc:view-controller</span>&gt;
</code></pre></div><pre><code>注：

当SpringMVC中设置任何一个view-controller时，其他控制器中的请求映射将全部失效，此时需要在SpringMVC的核心配置文件中设置开启mvc注解驱动的标签：

&lt;mvc:annotation-driven /&gt;
</code></pre><hr>
<hr>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
