<!doctype html>
<html lang="en-us">
  <head>
    <title>Spring-事务 // Sp(act)rum</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="冯雪洋" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sherry-long.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring-事务"/>
<meta name="twitter:description" content="1）事务是数据库操作的基本单元，是逻辑上的一组操作，要么都成功，要么都失败，如果有一个操作失败所有操作都失败
2）典型场景：银行转账
目录
ACID
Spring事务管理介绍
注解声明式事务管理(Annotation)
声明式事务管理中部分参数配置(Parameters)
xml声明式事务管理
完全注解声明式事务管理(CompleteAnnotation)
事务四大特性（ACID原则） #
1）原子性（Atomicity）
 一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被恢复（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。  2）一致性（Consistency）
 在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。  3）隔离性（Isolation）
 数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。  4）持久性（Durability）
 事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。    事务操作（Spring事务管理介绍） #
1）事务添加到JavaEE三层结构里面的Service层（业务逻辑层）
2）在Spring中进行事务管理操作有两种方式：
  编程式事务管理（较少使用）
  声明式事务管理（主流） 分为两种：基于注解； 基于xml配置文件
  3） 在Spring中进行声明式事务管理，底层使用AOP原理
4）Spring事务管理API
//提供了一个接口，代表事务管理器，这个接口根据不同框架提供了不同实现类 |PlatformTransactionManager --|DataSourceTransactionManager //实现类 --|HibernateTransactionManager //实现类    事务操作（注解声明式事务管理） #
1）在Spring配置文件中配置事务管理器
&lt;!--创建事务管理器--&gt; &lt;bean id=&#34;transactionManager&#34; class=&#34;org.springframework.jdbc.datasource.DataSourceTransactionManager&#34;&gt; &lt;property name=&#34;dataSource&#34; ref=&#34;dataSource&#34;/&gt; &lt;/bean&gt; 2）在Spring配置文件中开启事务注解"/>

    <meta property="og:title" content="Spring-事务" />
<meta property="og:description" content="1）事务是数据库操作的基本单元，是逻辑上的一组操作，要么都成功，要么都失败，如果有一个操作失败所有操作都失败
2）典型场景：银行转账
目录
ACID
Spring事务管理介绍
注解声明式事务管理(Annotation)
声明式事务管理中部分参数配置(Parameters)
xml声明式事务管理
完全注解声明式事务管理(CompleteAnnotation)
事务四大特性（ACID原则） #
1）原子性（Atomicity）
 一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被恢复（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。  2）一致性（Consistency）
 在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。  3）隔离性（Isolation）
 数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。  4）持久性（Durability）
 事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。    事务操作（Spring事务管理介绍） #
1）事务添加到JavaEE三层结构里面的Service层（业务逻辑层）
2）在Spring中进行事务管理操作有两种方式：
  编程式事务管理（较少使用）
  声明式事务管理（主流） 分为两种：基于注解； 基于xml配置文件
  3） 在Spring中进行声明式事务管理，底层使用AOP原理
4）Spring事务管理API
//提供了一个接口，代表事务管理器，这个接口根据不同框架提供了不同实现类 |PlatformTransactionManager --|DataSourceTransactionManager //实现类 --|HibernateTransactionManager //实现类    事务操作（注解声明式事务管理） #
1）在Spring配置文件中配置事务管理器
&lt;!--创建事务管理器--&gt; &lt;bean id=&#34;transactionManager&#34; class=&#34;org.springframework.jdbc.datasource.DataSourceTransactionManager&#34;&gt; &lt;property name=&#34;dataSource&#34; ref=&#34;dataSource&#34;/&gt; &lt;/bean&gt; 2）在Spring配置文件中开启事务注解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherry-long.github.io/post/javatransactions/" />
<meta property="article:published_time" content="2022-10-28T08:37:19+08:00" />
<meta property="article:modified_time" content="2022-10-28T08:37:19+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sherry-long.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="冯雪洋" /></a>
      <h1>Sp(act)rum</h1>
      <p>这个人很懒，什么介绍都没留下</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/Sherry-long" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://space.bilibili.com/13547597" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Spring-事务</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 28, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>1）事务是数据库操作的基本单元，是逻辑上的一组操作，要么都成功，要么都失败，如果有一个操作失败所有操作都失败</p>
<p>2）典型场景：银行转账</p>
<p><strong>目录</strong></p>
<p><a href="#ACID">ACID</a></p>
<p><a href="#Trans-intro">Spring事务管理介绍</a></p>
<p><a href="#Trans-op-Anno">注解声明式事务管理(Annotation)</a></p>
<p><a href="#Trans-op-Param">声明式事务管理中部分参数配置(Parameters)</a></p>
<p><a href="#Trans-op-xml">xml声明式事务管理</a></p>
<p><a href="#Trans-op-CompleteAnno">完全注解声明式事务管理(CompleteAnnotation)</a></p>
<h3 id="事务四大特性acid原则">事务四大特性（ACID原则）</h3>
<p><a id="ACID">#</a></p>
<p>1）原子性（Atomicity）</p>
<ul>
<li>一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被恢复（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</li>
</ul>
<p>2）一致性（Consistency）</p>
<ul>
<li>在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。</li>
</ul>
<p>3）隔离性（Isolation）</p>
<ul>
<li>数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。</li>
</ul>
<p>4）持久性（Durability）</p>
<ul>
<li>事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ul>
<hr>
<hr>
<h3 id="事务操作spring事务管理介绍">事务操作（Spring事务管理介绍）</h3>
<p><a id="Trans-intro">#</a></p>
<p>1）事务添加到JavaEE三层结构里面的Service层（业务逻辑层）</p>
<p>2）在Spring中进行事务管理操作有两种方式：</p>
<ul>
<li>
<p>编程式事务管理（较少使用）</p>
</li>
<li>
<p>声明式事务管理（主流） 分为两种：基于注解； 基于xml配置文件</p>
</li>
</ul>
<p>3） 在Spring中进行声明式事务管理，底层使用AOP原理</p>
<p>4）Spring事务管理API</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//提供了一个接口，代表事务管理器，这个接口根据不同框架提供了不同实现类
</span><span style="color:#75715e"></span><span style="color:#f92672">|</span>PlatformTransactionManager
<span style="color:#f92672">--|</span>DataSourceTransactionManager <span style="color:#75715e">//实现类
</span><span style="color:#75715e"></span><span style="color:#f92672">--|</span>HibernateTransactionManager <span style="color:#75715e">//实现类
</span><span style="color:#75715e"></span>
</code></pre></div><hr>
<hr>
<h3 id="事务操作注解声明式事务管理">事务操作（注解声明式事务管理）</h3>
<p><a id="Trans-op-Anno">#</a></p>
<p>1）在Spring配置文件中配置事务管理器</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    <span style="color:#75715e">&lt;!--创建事务管理器--&gt;</span>
    &lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;transactionManager&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.springframework.jdbc.datasource.DataSourceTransactionManager&#34;</span>&gt;
        &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span>/&gt;
    &lt;/<span style="color:#f92672">bean</span>&gt;
</code></pre></div><p>2）在Spring配置文件中开启事务注解</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!--在Spring配置文件中引入名称空间tx，开启事务注解--&gt;</span>
	<span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
	&lt;<span style="color:#f92672">beans</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/beans&#34;</span>
		   <span style="color:#a6e22e">xmlns:xsi</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
		   <span style="color:#a6e22e">xmlns:p</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/p&#34;</span>
		   <span style="color:#a6e22e">xmlns:context</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/context&#34;</span>
		   <span style="color:#a6e22e">xmlns:tx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/tx&#34;</span>
		   <span style="color:#a6e22e">xsi:schemaLocation</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
</span><span style="color:#e6db74">							http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
</span><span style="color:#e6db74">							http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd&#34;</span>&gt;


		&lt;<span style="color:#f92672">context:component-scan</span> <span style="color:#a6e22e">base-package</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.sherry.Spring&#34;</span>/&gt;
		&lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.alibaba.druid.pool.DruidDataSource&#34;</span> <span style="color:#a6e22e">destroy-method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;close&#34;</span>&gt;
			&lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;url&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jdbc:mysql:///user_db&#34;</span>/&gt;
			&lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>/&gt;
			&lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>/&gt;
			&lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;driverClassName&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.mysql.jdbc.Driver&#34;</span>/&gt;
		&lt;/<span style="color:#f92672">bean</span>&gt;

		&lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jdbcTemplate&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.springframework.jdbc.core.JdbcTemplate&#34;</span>&gt;
			<span style="color:#75715e">&lt;!--注入DataSource--&gt;</span>
			&lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span>/&gt;
		&lt;/<span style="color:#f92672">bean</span>&gt;
<span style="color:#75715e">&lt;!--创建事务管理器--&gt;</span>
		&lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;transactionManager&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.springframework.jdbc.datasource.DataSourceTransactionManager&#34;</span>&gt;
			&lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span>/&gt;
		&lt;/<span style="color:#f92672">bean</span>&gt;
		
<span style="color:#75715e">&lt;!--开启事务注解--&gt;</span>
		&lt;<span style="color:#f92672">tx:annotation-driven</span> <span style="color:#a6e22e">transaction-manager</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;transactionManager&#34;</span>/&gt;
		
	&lt;/<span style="color:#f92672">beans</span>&gt;

</code></pre></div><p>3）在Service类上边，或者类里边的方法上面添加事务注解</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//@Transactional注解
</span><span style="color:#75715e">//添加到类上面：此类的所有方法都添加事务
</span><span style="color:#75715e">//添加到方法上面：只有此方法添加事务
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">@Service</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AccountService</span> <span style="color:#f92672">{</span>

		<span style="color:#a6e22e">@Autowired</span>
		<span style="color:#66d9ef">private</span> AccountDao accountDao<span style="color:#f92672">;</span>

		<span style="color:#a6e22e">@Transactional</span>
		<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">transfer</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> amount<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
			accountDao<span style="color:#f92672">.</span><span style="color:#a6e22e">minusMoney</span><span style="color:#f92672">(</span>amount<span style="color:#f92672">);</span>
<span style="color:#75715e">//此时如果在此处出现异常，事务将进行回滚，减钱操作将回退
</span><span style="color:#75715e"></span>			accountDao<span style="color:#f92672">.</span><span style="color:#a6e22e">addMoney</span><span style="color:#f92672">(</span>amount<span style="color:#f92672">);</span>
			System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Transfer complete&#34;</span><span style="color:#f92672">);</span>
		<span style="color:#f92672">}</span>

	<span style="color:#f92672">}</span>
</code></pre></div><hr>
<hr>
<h3 id="事务操作声明式事务管理中部分参数配置">事务操作（声明式事务管理中部分参数配置）</h3>
<p><a id="Trans-op-Params">#</a></p>
<ul>
<li>propagation 事务的传播行为</li>
</ul>
<p>当一个事务方法被另一个事务方法调用时，这个事务方法如何进行</p>
<p>传播属性（常用的三种）：REQUIRED，REQUIRED_NEW，SUPPORTS</p>
<ul>
<li>isolation 事务隔离级别</li>
</ul>
<pre><code>					脏读	  	不可重复读		幻读
READ UNCOMMITTED	有			有			有
READ COMMITTED		无			有			有
REPEATABLE READ		无			无			有
SERIALIZABLE		无			无			无

@Transactional(propagation = Propagation.REQUIRED, 
			isolation = Isolation.REPEATABLE_READ)
</code></pre><ul>
<li>timeout 超时时间</li>
</ul>
<p>事务需要在一定时间内提交，如果不提交则回滚</p>
<p>默认是-1（无超时时间限制），设置以s为单位</p>
<ul>
<li>readOnly 是否只读</li>
</ul>
<p>读：查询操作  写：增删改操作</p>
<p>false：可以增删改查</p>
<p>true：只能查，不能增删改</p>
<ul>
<li>rollbackFor 回滚</li>
</ul>
<p>设置出现哪些异常时进行事务回滚（写法：属性 = 异常类.class）</p>
<ul>
<li>noRollbackFor 不回滚</li>
</ul>
<p>设置出现哪些异常时不进行事务回滚</p>
<hr>
<hr>
<h3 id="事务操作xml声明式事务管理">事务操作（xml声明式事务管理）</h3>
<p><a id="Trans-op-xml">#</a></p>
<p>1）在配置文件中进行配置</p>
<ul>
<li>
<p>配置事务管理器</p>
</li>
<li>
<p>配置通知</p>
</li>
<li>
<p>配置切入点和切面</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
&lt;<span style="color:#f92672">beans</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/beans&#34;</span>
       <span style="color:#a6e22e">xmlns:xsi</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
       <span style="color:#a6e22e">xmlns:p</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/p&#34;</span>
       <span style="color:#a6e22e">xmlns:context</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/context&#34;</span>
       <span style="color:#a6e22e">xmlns:aop</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/aop&#34;</span>
       <span style="color:#a6e22e">xmlns:tx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/tx&#34;</span>
       <span style="color:#a6e22e">xsi:schemaLocation</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
</span><span style="color:#e6db74">                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
</span><span style="color:#e6db74">                        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
</span><span style="color:#e6db74">                        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd&#34;</span>&gt;


    &lt;<span style="color:#f92672">context:component-scan</span> <span style="color:#a6e22e">base-package</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.sherry.Spring&#34;</span>/&gt;
    &lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.alibaba.druid.pool.DruidDataSource&#34;</span> <span style="color:#a6e22e">destroy-method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;close&#34;</span>&gt;
        &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;url&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jdbc:mysql:///user_db&#34;</span>/&gt;
        &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>/&gt;
        &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>/&gt;
        &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;driverClassName&#34;</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;com.mysql.jdbc.Driver&#34;</span>/&gt;
    &lt;/<span style="color:#f92672">bean</span>&gt;

    &lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jdbcTemplate&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.springframework.jdbc.core.JdbcTemplate&#34;</span>&gt;
        <span style="color:#75715e">&lt;!--注入DataSource--&gt;</span>
        &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span>/&gt;
    &lt;/<span style="color:#f92672">bean</span>&gt;

    <span style="color:#75715e">&lt;!--创建事务管理器--&gt;</span>
    &lt;<span style="color:#f92672">bean</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;transactionManager&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.springframework.jdbc.datasource.DataSourceTransactionManager&#34;</span>&gt;
        &lt;<span style="color:#f92672">property</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dataSource&#34;</span>/&gt;
    &lt;/<span style="color:#f92672">bean</span>&gt;


    <span style="color:#75715e">&lt;!--配置通知--&gt;</span>
    &lt;<span style="color:#f92672">tx:advice</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tx_advice&#34;</span>&gt;
        <span style="color:#75715e">&lt;!--配置事务参数--&gt;</span>
        &lt;<span style="color:#f92672">tx:attributes</span>&gt;
            <span style="color:#75715e">&lt;!--指定哪种规则的方法上面添加事务--&gt;</span>
            &lt;<span style="color:#f92672">tx:method</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;transfer&#34;</span> <span style="color:#a6e22e">propagation</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;REQUIRED&#34;</span> <span style="color:#a6e22e">isolation</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;READ_COMMITTED&#34;</span>/&gt;
            <span style="color:#75715e">&lt;!--为以account开头的方法添加事务--&gt;</span>
            <span style="color:#75715e">&lt;!--&lt;tx:method name=&#34;account*&#34;/&gt;--&gt;</span>
        &lt;/<span style="color:#f92672">tx:attributes</span>&gt;
    &lt;/<span style="color:#f92672">tx:advice</span>&gt;

    <span style="color:#75715e">&lt;!--配置切入点和切面--&gt;</span>
    &lt;<span style="color:#f92672">aop:config</span>&gt;
        <span style="color:#75715e">&lt;!--配置切入点--&gt;</span>
        &lt;<span style="color:#f92672">aop:pointcut</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pt&#34;</span> <span style="color:#a6e22e">expression</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;execution(* com.sherry.Spring.service.AccountService.*(..))&#34;</span>/&gt;

        <span style="color:#75715e">&lt;!--配置切面--&gt;</span>
        &lt;<span style="color:#f92672">aop:advisor</span> <span style="color:#a6e22e">advice-ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tx_advice&#34;</span> <span style="color:#a6e22e">pointcut-ref</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pt&#34;</span>/&gt;
    &lt;/<span style="color:#f92672">aop:config</span>&gt;

&lt;/<span style="color:#f92672">beans</span>&gt;
</code></pre></div><hr>
<hr>
<h3 id="事务操作完全注解声明式事务管理">事务操作（完全注解声明式事务管理）</h3>
<p><a id="Trans-op-CompleteAnno">#</a></p>
<p>创建配置类，使用配置类替代xml配置文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Configuration</span><span style="color:#75715e">//配置类
</span><span style="color:#75715e"></span><span style="color:#a6e22e">@ComponentScan</span><span style="color:#f92672">(</span>basePackages <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;com.sherry.Spring&#34;</span><span style="color:#f92672">)</span><span style="color:#75715e">//组件扫描
</span><span style="color:#75715e"></span><span style="color:#a6e22e">@EnableTransactionManagement</span><span style="color:#75715e">//开启事务
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TxConfig</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">//创建DataSource对象
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#66d9ef">public</span> DruidDataSource <span style="color:#a6e22e">getDruidDataSource</span><span style="color:#f92672">(){</span>
        DruidDataSource druidDataSource <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DruidDataSource<span style="color:#f92672">();</span>
        druidDataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">setDriverClassName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;com.mysql.jdbc.Driver&#34;</span><span style="color:#f92672">);</span>
        druidDataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">setUrl</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;jdbc:mysql:///user_db&#34;</span><span style="color:#f92672">);</span>
        druidDataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">setUsername</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root&#34;</span><span style="color:#f92672">);</span>
        druidDataSource<span style="color:#f92672">.</span><span style="color:#a6e22e">setPassword</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> druidDataSource<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//创建JdbcTemplate对象
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#66d9ef">public</span> JdbcTemplate <span style="color:#a6e22e">getJdbcTemplate</span><span style="color:#f92672">(</span>DataSource dataSource<span style="color:#f92672">){</span>
        <span style="color:#75715e">//到IoC容器中根据类型找到dataSource
</span><span style="color:#75715e"></span>        JdbcTemplate jdbcTemplate <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> JdbcTemplate<span style="color:#f92672">();</span>
        <span style="color:#75715e">//注入dataSource
</span><span style="color:#75715e"></span>        jdbcTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">setDataSource</span><span style="color:#f92672">(</span>dataSource<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> jdbcTemplate<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">//创建事务管理器对象
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#66d9ef">public</span> DataSourceTransactionManager <span style="color:#a6e22e">getDataSourceTransactionManager</span><span style="color:#f92672">(</span>DataSource dataSource<span style="color:#f92672">){</span>
        DataSourceTransactionManager dataSourceTransactionManager <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DataSourceTransactionManager<span style="color:#f92672">();</span>
        dataSourceTransactionManager<span style="color:#f92672">.</span><span style="color:#a6e22e">setDataSource</span><span style="color:#f92672">(</span>dataSource<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> dataSourceTransactionManager<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>

</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
