<!doctype html>
<html lang="en-us">
  <head>
    <title>动态规划-最长公共子序列 // Sp(act)rum</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="冯雪洋" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https:sherry-long.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="动态规划-最长公共子序列"/>
<meta name="twitter:description" content="动态规划的主要思想是，将待解问题分解成很多规模更小的具有相同结构的子问题，即最优子结构，然后通过分别对这些子问题求解来解决最终问题。它与分治法的主要不同点在于，动态规划分解得到子问题往往不是互相独立的。我们会保存已解决的子问题的答案，而在需要时再找出已求得的答案，这样就可以避免大量的重复计算，节省时间。我们可以用一个表来记录所有已解的子问题的答案，不管该子问题以后是否被用到，只要它被计算过，就将其结果填入表中。这就是动态规划法的基本思路。接下来我们来看一个比较经典的题目，最长公共子序列问题(LCS)。 问题：给出两个字符串，求出这两个字符串的LCS。(LCS：比如对于&quot;A, B, D, C, E&quot;和&quot;A, Y, D, E, X&quot;两个串来说，他们的LCS就是&quot;A, D, E&quot;) 求解这一问题前我们需要深入理解一下LCS，分析一下它能不能用动态规划来解决以及用动态规划的优势在哪里。 假设对于 X[m] 和 Y[n] 两个串，我要找他们两个的LCS。先假设他们的LCS为Z，如果我们从两个串的最后一个元素看起，X.m 和 Y.n ，如果 X.m ≠ Y.n ，那么Z一定也是 X[m-1] 与 Y[n] 或 X[m] 与 Y[n-1] 的LCS 换一种说法，令X = {x1, x2, &hellip;, xm}, Y = {y1, y2, &hellip;, yn} 为两个序列，Z = {z1, z2, &hellip;, zk} 为他们的任意LCS(之所以任意，是因为两个序列的LCS可能不止一个)1.如果xm = yn，则 zk = xm = yn 且 Z[k-1] 是 X[m-1] 和 Y[n-1] 的一个LCS 2.如果xm ≠ yn，那么 zk ≠ xm 表示 Z[k] 是 X[m-1] 和 Y[n] 的一个LCS 3."/>

    <meta property="og:title" content="动态规划-最长公共子序列" />
<meta property="og:description" content="动态规划的主要思想是，将待解问题分解成很多规模更小的具有相同结构的子问题，即最优子结构，然后通过分别对这些子问题求解来解决最终问题。它与分治法的主要不同点在于，动态规划分解得到子问题往往不是互相独立的。我们会保存已解决的子问题的答案，而在需要时再找出已求得的答案，这样就可以避免大量的重复计算，节省时间。我们可以用一个表来记录所有已解的子问题的答案，不管该子问题以后是否被用到，只要它被计算过，就将其结果填入表中。这就是动态规划法的基本思路。接下来我们来看一个比较经典的题目，最长公共子序列问题(LCS)。 问题：给出两个字符串，求出这两个字符串的LCS。(LCS：比如对于&quot;A, B, D, C, E&quot;和&quot;A, Y, D, E, X&quot;两个串来说，他们的LCS就是&quot;A, D, E&quot;) 求解这一问题前我们需要深入理解一下LCS，分析一下它能不能用动态规划来解决以及用动态规划的优势在哪里。 假设对于 X[m] 和 Y[n] 两个串，我要找他们两个的LCS。先假设他们的LCS为Z，如果我们从两个串的最后一个元素看起，X.m 和 Y.n ，如果 X.m ≠ Y.n ，那么Z一定也是 X[m-1] 与 Y[n] 或 X[m] 与 Y[n-1] 的LCS 换一种说法，令X = {x1, x2, &hellip;, xm}, Y = {y1, y2, &hellip;, yn} 为两个序列，Z = {z1, z2, &hellip;, zk} 为他们的任意LCS(之所以任意，是因为两个序列的LCS可能不止一个)1.如果xm = yn，则 zk = xm = yn 且 Z[k-1] 是 X[m-1] 和 Y[n-1] 的一个LCS 2.如果xm ≠ yn，那么 zk ≠ xm 表示 Z[k] 是 X[m-1] 和 Y[n] 的一个LCS 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https:sherry-long.github.io/post/lcs/" />
<meta property="article:published_time" content="2021-01-28T12:47:54+08:00" />
<meta property="article:modified_time" content="2021-01-28T12:47:54+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https:sherry-long.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="冯雪洋" /></a>
      <h1>Sp(act)rum</h1>
      <p>这个人很懒，什么介绍都没留下</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/Sherry-long" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://space.bilibili.com/13547597" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">动态规划-最长公共子序列</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 28, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>动态规划的主要思想是，将待解问题分解成很多规模更小的具有相同结构的子问题，即最优子结构，然后通过分别对这些子问题求解来解决最终问题。<!-- raw HTML omitted -->
它与分治法的主要不同点在于，动态规划分解得到子问题往往不是互相独立的。我们会保存已解决的子问题的答案，而在需要时再找出已求得的答案，这样就可以避免大量的重复计算，节省时间。<!-- raw HTML omitted -->
我们可以用一个表来记录所有已解的子问题的答案，不管该子问题以后是否被用到，只要它被计算过，就将其结果填入表中。这就是动态规划法的基本思路。<!-- raw HTML omitted --></p>
<p>接下来我们来看一个比较经典的题目，最长公共子序列问题(LCS)。 <!-- raw HTML omitted -->
问题：给出两个字符串，求出这两个字符串的LCS。(LCS：比如对于&quot;A, B, D, C, E&quot;和&quot;A, Y, D, E, X&quot;两个串来说，他们的LCS就是&quot;A, D, E&quot;) <!-- raw HTML omitted -->
求解这一问题前我们需要深入理解一下LCS，分析一下它能不能用动态规划来解决以及用动态规划的优势在哪里。 <!-- raw HTML omitted -->
假设对于 X[m] 和 Y[n] 两个串，我要找他们两个的LCS。先假设他们的LCS为Z，如果我们从两个串的最后一个元素看起，X.m 和 Y.n ，如果 X.m ≠ Y.n ，那么Z一定也是 X[m-1] 与 Y[n] 或 X[m] 与 Y[n-1] 的LCS <!-- raw HTML omitted --></p>
<p>换一种说法，令X = {x1, x2, &hellip;, xm}, Y = {y1, y2, &hellip;, yn} 为两个序列，Z = {z1, z2, &hellip;, zk} 为他们的任意LCS(之所以任意，是因为两个序列的LCS可能不止一个)<!-- raw HTML omitted -->
1.如果xm = yn，则 zk = xm = yn 且 Z[k-1] 是 X[m-1] 和 Y[n-1] 的一个LCS
2.如果xm ≠ yn，那么 zk ≠ xm 表示 Z[k] 是 X[m-1] 和 Y[n] 的一个LCS
3.如果xm ≠ yn，那么 zk ≠ yn 表示 Z[k] 是 X[m] 和 Y[n-1] 的一个LCS</p>
<p>上面的定理意味着，在求X = {x1, x2, &hellip;, xm}, Y = {y1, y2, &hellip;, yn} 的一个LCS时，我们需要求解以下几个子问题。<!-- raw HTML omitted -->
如果 xm = yn ，应该求解 X[m-1] 和 Y[n-1] 的一个LCS。将 xm = yn 追加到这个LCS的末尾，就得到X和Y的一个LCS。
如果 xm ≠ yn ,我们必须求解两个子问题:
1.求 X[m-1] 和 Y 的一个LCS
2.求 X 和 Y[n-1] 的一个LCS
两个LCS较长者即为 X 和 Y 的一个LCS</p>
<p>以上这些情况覆盖了所有可能性，因此必然有一个子问题的最优解出现在 X 和 Y 的LCS当中。 <!-- raw HTML omitted -->
那么为了求解 X 和 Y 的LCS，我们可能需要求解 X[m-1] 和 Y 的LCS以及 X 和 Y[n-1] 的LCS，而这两个子问题又包含了求解 X[m-1] 和 Y[n-1] 的LCS，所以此问题具有重叠子结构，我们可以使用动态规划来解决，将每一次计算结果保存，需要时拿取。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">LCS</span>(<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>X, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>Y, <span style="color:#66d9ef">int</span> m, <span style="color:#66d9ef">int</span> n)
{
    <span style="color:#66d9ef">int</span> c[m <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> m; <span style="color:#f92672">++</span>i)
        c[i][<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; <span style="color:#f92672">++</span>i)
        c[<span style="color:#ae81ff">0</span>][i] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> m; <span style="color:#f92672">++</span>i)
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> n; <span style="color:#f92672">++</span>j)
        {
            <span style="color:#66d9ef">if</span>(X[i] <span style="color:#f92672">==</span> Y[j])
                c[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> c[i][j] <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(c[i][j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;=</span> c[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][j])
                c[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> c[i][j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
            <span style="color:#66d9ef">else</span>
                c[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> c[i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>][j];
        }
    <span style="color:#66d9ef">return</span> c[m][n];
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{

    <span style="color:#66d9ef">char</span> X[]<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#e6db74">&#39;X&#39;</span>, <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;Z&#39;</span>, <span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;Q&#39;</span>, <span style="color:#e6db74">&#39;D&#39;</span>};
    <span style="color:#66d9ef">char</span> Y[]<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;Q&#39;</span>, <span style="color:#e6db74">&#39;D&#39;</span>};
    <span style="color:#66d9ef">int</span> x_length <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(X) <span style="color:#f92672">/</span> <span style="color:#66d9ef">sizeof</span>(X[<span style="color:#ae81ff">0</span>]);
    <span style="color:#66d9ef">int</span> y_length <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(Y) <span style="color:#f92672">/</span> <span style="color:#66d9ef">sizeof</span>(Y[<span style="color:#ae81ff">0</span>]);
    <span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> LCS(X, Y, x_length, y_length);
    printf(<span style="color:#e6db74">&#34;Sequence X is : &#34;</span>);
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> x_length; <span style="color:#f92672">++</span>i)
        printf(<span style="color:#e6db74">&#34;%c &#34;</span>, X[i]);
    printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Sequence Y is : &#34;</span>);
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> y_length; <span style="color:#f92672">++</span>i)
        printf(<span style="color:#e6db74">&#34;%c &#34;</span>, Y[i]);
    printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">the length of LCS is %d&#34;</span>, result);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div><pre><code>Sequence X is : A X B Z I Q D
Sequence Y is : A B I C Q D
the length of LCS is 5
Process finished with exit code 0
</code></pre>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
